# Automatic-Cell-Counting-with-TWS

./: .Rhistory  .project  6_8_work_for_pres.R  Auto_thresh_8_20_2021.ijm  BS_class_test.bsh  Dice coef.R  Differences in Hand Counts.xlsx  EBImage_thresh.R  EDF.ijm  Inventory_Management.R  Inventory_Management_6_28_2021.R  Inventory_Management_6_29_2021.R  Inventory_Management_6_30_2021.R  Inventory_Management_7_12_2021.R  Inventory_Management_7_16_2021.R  Inventory_Management_7_1_2021.R  Inventory_Management_7_21_2021.R  Jaroszewski_compare_markers.R  Jordao markers.R  New2.ijm  New_.ijm  New_3.ijm  PSEA 10_21_2019.R  PSEA_10_15_2019.R  PSEA_10_1_2019.R  PSEA_10_3_2019.R  PSEA_10_4_2019.R  PSEA_10_5_2019.R  PSEA_11_12.R  PSEA_11_5_2020.R  PSEA_2_28_kataras.R  PSEA_4_28_2021.R  PSEA_9_24_2020 gives gbp3 val.R  PSEA_9_24_2020.R  PSEA_Kuhn.R  PSEA_Kuhn_1_28.R  PSEA_functions_2_14.R  PSEA_kataras_1_28.R  PSEA_kataras_2_11.R  PSEA_kataras_2_8.R  (+164 more)
Data/: genotype.txt
Deepika_Neun/: Results from val set area.csv  val_geno.txt
Theo Hand Count Full Fluoset/: 37_y-1.roi  38_y-1.roi  39_y-1.roi  MAR38S1C3R1_DML_20_o-1.roi  MAR38S1C3R1_DMR_20_o-1.roi  MAR38S1C3R1_LHR_20_o-1.roi  MAR39S2C2R2_DML_200x_o-1.roi  MAR39S2C2R2_DMR_200x_o-1.roi  MAR52S2C1R3_LHL_20_o-1.roi  MAR55S1C5R3_DMR_20_o-1.roi  MAR55S3C2R2_VLPAGL_20_o-1.roi  MAR55S3C2R2_VLPAGR_20_o-1.roi  Mar19bS1C1R2_VLPAGr_200x_y-1.roi  Mar19bS1C1R3_VLPAGr_200x_y-1.roi  Mar19bS1C2R2_VLPAGr_200x_y-1.roi  Mar19bS1C2R3_VLPAGl_200x_y-1.roi  Mar19bS1C2R3_VLPAGr_200x_y-1.roi  Mar19bS1C3R1_VLPAGl_200x_y-1.roi  Mar19bS1C3R2_VLPAGl_200x_y-1.roi  Mar19bS1C3R2_VLPAGr_200x_y-1.roi  Mar19bS1C3R3_VLPAGr_200x_y-1.roi  Mar19bS1C4R1_VLPAGl_200x_y-1.roi  Mar19bS1C4R1_VLPAGr_200x_y-1.roi  Mar19bS1C4R2_DMl_200x_y-1.roi  Mar19bS1C4R2_DMr_200x_y-1.roi  Mar19bS1C4R2_LHl_200x_y-1.roi  Mar19bS1C4R2_LHr_200x_y-1.roi  Mar19bS1C4R3_DMl_200x_y-1.roi  Mar19bS1C4R3_DMr_200x_y-1.roi  Mar19bS1C4R3_LHl_200x_y-1.roi  Mar19bS1C4R3_LHr_200x_y-1.roi  Mar19bS1C5R1_DMl_200x_y-1.roi  Mar19bS1C5R1_DMr_200x_y-1.roi  Mar19bS1C5R1_LHl_200x_y-1.roi  Mar19bS1C5R1_LHr_200x_y-1.roi  Mar19bS1C5R2_DMl_200x_y-1.roi  Mar19bS1C5R2_DMr_200x_y-1.roi  Mar19bS1C5R2_LHl_200x_y-1.roi  Mar19bS1C5R2_LHr_200x_y-1.roi  Mar19bS1C5R3_DMl_200x_y-1.roi  (+210 more)
Tyler Hand Count Full Fluoset/: 37_y-1.roi  38_y-1.roi  39_y-1.roi  MAR38S1C3R1_DMR_20_o-1.roi  MAR39S2C2R2_DML_200x_o-1.roi  MAR55S3C2R2_VLPAGL_20_o-1.roi  Mar19bS1C2R3_VLPAGl_200x_y-1.roi  Mar19bS1C4R1_VLPAGl_200x_y-1.roi  Mar19bS1C4R2_DMr_200x_y-1.roi  Mar19bS1C4R3_LHl_200x_y-1.roi  Mar19bS1C4R3_LHr_200x_y-1.roi  Mar19bS1C5R1_LHr_200x_y-1.roi  Mar19bS2C1R1_DMl_200x_y-1.roi  Mar20bS1C2R3_VLPAGl_200x_y-1.roi  Mar20bS1C4R3_DMr_200x_y-1.roi  Mar20bS2C1R1_DMl_200x_y-1.roi  Mar20bS2C1R2_LHr_200x_y-1.roi  Mar20bS2C1R3_DMr_200x_y-1.roi  Mar20bS2C1R3_LHl_200x_y-1.roi  Mar20bS2C1R3_LHr_200x_y-1.roi  Mar20bS2C2R2_DMl_200x_y-1.roi  Mar20bS2C2R2_LHl_200x_y-1.roi  Mar20bS2C2R3_LHl_200x_y-1.roi  Mar20bS2C3R1_LHl_200x_y-1.roi  Mar21bS1C2R2_VLPAGr_200x_y-1.roi  Mar21bS1C2R3_VLPAGr_200x_y-1.roi  Mar21bS1C4R2_DMr_200x_y-1.roi  Mar21bS2C1R2_LHr_200x_y-1.roi  Mar21bS2C1R3_DMl_200x_y-1.roi  Mar21bS2C1R3_LHr_200x_y-1.roi  Mar21bS2C2R2_DMl_200x_y-1.roi  Mar21bS2C2R2_DMr_200x_y-1.roi  Mar21bS2C2R3_LHl_200x_y-1.roi  Mar21bS2C3R2_LHr_200x_y-1.roi  Mar22bS1C3R3_DMl_200x_y-1.roi  Mar22bS1C4R3_DMl_200x_y-1.roi  Mar22bS1C4R3_LHr_200x_y-1.roi  Mar22bS1C5R1_LHl_200x_y-1.roi  Mar22bS2C1R1_LHl_200x_y-1.roi  Mar23bS1C2R2_VLPAGr_200x_y-1.roi  (+34 more)
figures/: weka gui.tif
scripts_for_auto_cell_count/: .Rhistory  ACCT_1.ijm  ACCT_2.ijm  ACCT_3.ijm  AuditPipeline.ijm  BS_TWS_apply-prob.bsh  BS_TWS_apply.bsh  BS_TWS_apply_prob.bsh  Project N images by ID.R  Project N images by ID.py  ROC_calc_counted_obj.ijm  apply_BS_TWS_prob.bsh  apply_TWS_one_classifier-probs.bsh  apply_TWS_one_classifier.bsh  apply_TWS_one_classifier.ijm  apply_TWS_one_classifier_prob.bsh  area_val_roi_calc.R  audit count.ijm  audit.py  audit_classifier_check.py  audit_classifier_comparison.py  audit_count.ijm  (+55 more)
(+6549 files in other folders)
