counter = 1;
write(counter++);
write(counter++);
write(counter++);
write(counter++);

newImage("My pretty new image", "8-bit black", 640, 480, 1);

function closeImageByTitle(title) {
        selectWindow(title);
        close();
}
selection_name = getInfo("selection.name");

//write("a " + selection_name + title);
write(counter++);
getInfo("os.name")

open("C:/Users/User/Desktop/Kaul_lab_work/calbindin_7_18/LAVMeth2830-s74-Calbindin-Parvalbumin-101613-cortex-F1.tif")

getImageInfo()

open("C:/Users/User/Desktop/Kaul_lab_work/Iba1_Counting.sld")