@relation segment

@attribute original numeric
@attribute Bilateral_5.0_50.0 numeric
@attribute Bilateral_5.0_100.0 numeric
@attribute Bilateral_10.0_50.0 numeric
@attribute Bilateral_10.0_100.0 numeric
@attribute Lipschitz_true_true_5.0 numeric
@attribute Lipschitz_true_true_10.0 numeric
@attribute Lipschitz_true_true_15.0 numeric
@attribute Lipschitz_true_true_20.0 numeric
@attribute Lipschitz_true_true_25.0 numeric
@attribute 'Kuwahara_19_ 10_0' numeric
@attribute 'Kuwahara_19_ 10_1' numeric
@attribute 'Kuwahara_19_ 10_2' numeric
@attribute Sobel_filter_0.0 numeric
@attribute Hessian_0.0 numeric
@attribute Hessian_Trace_0.0 numeric
@attribute Hessian_Determinant_0.0 numeric
@attribute Hessian_Eigenvalue_1_0.0 numeric
@attribute Hessian_Eigenvalue_2_0.0 numeric
@attribute Hessian_Orientation_0.0 numeric
@attribute Hessian_Square_Eigenvalue_Difference_0.0 numeric
@attribute Hessian_Normalized_Eigenvalue_Difference_0.0 numeric
@attribute Gaussian_blur_1.0 numeric
@attribute Sobel_filter_1.0 numeric
@attribute Hessian_1.0 numeric
@attribute Hessian_Trace_1.0 numeric
@attribute Hessian_Determinant_1.0 numeric
@attribute Hessian_Eigenvalue_1_1.0 numeric
@attribute Hessian_Eigenvalue_2_1.0 numeric
@attribute Hessian_Orientation_1.0 numeric
@attribute Hessian_Square_Eigenvalue_Difference_1.0 numeric
@attribute Hessian_Normalized_Eigenvalue_Difference_1.0 numeric
@attribute Laplacian_1.0 numeric
@attribute Gaussian_blur_2.0 numeric
@attribute Sobel_filter_2.0 numeric
@attribute Hessian_2.0 numeric
@attribute Hessian_Trace_2.0 numeric
@attribute Hessian_Determinant_2.0 numeric
@attribute Hessian_Eigenvalue_1_2.0 numeric
@attribute Hessian_Eigenvalue_2_2.0 numeric
@attribute Hessian_Orientation_2.0 numeric
@attribute Hessian_Square_Eigenvalue_Difference_2.0 numeric
@attribute Hessian_Normalized_Eigenvalue_Difference_2.0 numeric
@attribute Difference_of_gaussians_2.0_1.0 numeric
@attribute Laplacian_2.0 numeric
@attribute Gaussian_blur_4.0 numeric
@attribute Sobel_filter_4.0 numeric
@attribute Hessian_4.0 numeric
@attribute Hessian_Trace_4.0 numeric
@attribute Hessian_Determinant_4.0 numeric
@attribute Hessian_Eigenvalue_1_4.0 numeric
@attribute Hessian_Eigenvalue_2_4.0 numeric
@attribute Hessian_Orientation_4.0 numeric
@attribute Hessian_Square_Eigenvalue_Difference_4.0 numeric
@attribute Hessian_Normalized_Eigenvalue_Difference_4.0 numeric
@attribute Difference_of_gaussians_4.0_1.0 numeric
@attribute Difference_of_gaussians_4.0_2.0 numeric
@attribute Laplacian_4.0 numeric
@attribute Gaussian_blur_8.0 numeric
@attribute Sobel_filter_8.0 numeric
@attribute Hessian_8.0 numeric
@attribute Hessian_Trace_8.0 numeric
@attribute Hessian_Determinant_8.0 numeric
@attribute Hessian_Eigenvalue_1_8.0 numeric
@attribute Hessian_Eigenvalue_2_8.0 numeric
@attribute Hessian_Orientation_8.0 numeric
@attribute Hessian_Square_Eigenvalue_Difference_8.0 numeric
@attribute Hessian_Normalized_Eigenvalue_Difference_8.0 numeric
@attribute Difference_of_gaussians_8.0_1.0 numeric
@attribute Difference_of_gaussians_8.0_2.0 numeric
@attribute Difference_of_gaussians_8.0_4.0 numeric
@attribute Laplacian_8.0 numeric
@attribute Gaussian_blur_16.0 numeric
@attribute Sobel_filter_16.0 numeric
@attribute Hessian_16.0 numeric
@attribute Hessian_Trace_16.0 numeric
@attribute Hessian_Determinant_16.0 numeric
@attribute Hessian_Eigenvalue_1_16.0 numeric
@attribute Hessian_Eigenvalue_2_16.0 numeric
@attribute Hessian_Orientation_16.0 numeric
@attribute Hessian_Square_Eigenvalue_Difference_16.0 numeric
@attribute Hessian_Normalized_Eigenvalue_Difference_16.0 numeric
@attribute Difference_of_gaussians_16.0_1.0 numeric
@attribute Difference_of_gaussians_16.0_2.0 numeric
@attribute Difference_of_gaussians_16.0_4.0 numeric
@attribute Difference_of_gaussians_16.0_8.0 numeric
@attribute Laplacian_16.0 numeric
@attribute Membrane_projections_0_19_1 numeric
@attribute Membrane_projections_1_19_1 numeric
@attribute Membrane_projections_2_19_1 numeric
@attribute Membrane_projections_3_19_1 numeric
@attribute Membrane_projections_4_19_1 numeric
@attribute Membrane_projections_5_19_1 numeric
@attribute class {'class 1','class 2'}

@data
109.888839,105.055511,100.222182,104.222182,88.249962,232.472205,251.055572,255,255,255,49.608202,64.265868,69.959019,52.974014,356.876948,-342.334249,26530.311204,-20.684129,-321.65012,0.526374,1047136130.214248,79123.61997,109.369225,54.587253,339.114006,-326.715106,23036.43326,-20.780181,-305.934925,0.527659,855744465.515791,72625.516247,-4.909002,106.528016,66.761075,251.184024,-261.863275,9925.598737,-1.112618,-260.750657,1.037377,1284535660.641345,43883.053568,2.84121,-5.085895,102.134923,77.602031,237.31753,-312.340136,20791.233545,-69.158852,-243.181285,0.713294,1464623582.268383,15291.053255,7.234302,4.393093,-2.83929,83.798811,39.778965,176.84509,-247.624752,15189.259555,-99.564592,-148.06016,-0.784579,73071370.344949,1300.933355,25.570414,22.729204,18.336112,-0.443761,54.031854,5.946136,39.467791,-55.729116,773.162832,-25.02985,-30.699265,-0.962932,52335.881494,16.770668,55.337371,52.496161,48.103069,29.766957,-0.030429,72.794667,79.838818,66.051216,727.946668,4.457397,73.462954,'class 1'
110.111059,105.611059,101.111059,104.444403,88.749954,231.861105,249.611151,255,255,255,50.304097,65.224914,71.286491,47.946959,340.463101,-255.002024,6074.870669,66.290724,-321.292749,0.502097,1003049532.651274,109287.470165,109.75382,50.194814,324.69659,-245.964704,4634.134353,61.753142,-307.717845,0.505134,835980397.551662,100356.096184,-3.884884,107.537245,65.776167,244.890936,-220.559627,1532.38436,43.520428,-264.080055,0.886529,1274284569.893041,57525.110271,2.216575,-5.297619,103.687946,75.972765,243.126552,-321.953239,22432.18675,-75.334003,-246.619236,0.398972,1508242789.253563,14828.730647,6.065874,3.849299,-2.916965,84.609237,37.460259,182.759637,-256.508708,16362.397467,-106.414765,-150.093945,-0.910267,64816857.561091,1087.452286,25.144583,22.928007,19.078708,-0.446935,54.14656,5.394806,39.912284,-56.36254,790.950967,-25.353522,-31.009018,-0.916596,53013.21384,16.614654,55.60726,53.390685,49.541386,30.462678,-0.03037,73.270527,80.036343,66.936029,732.705284,4.155187,73.848907,'class 1'
110.444395,106.444395,102.444395,104.777739,89.499954,230.944441,247.444487,255,255,255,51.347957,66.663504,73.27773,40.40626,315.841956,-124.001689,-24608.758329,196.754995,-320.756684,0.465682,936918627.229277,154533.935863,110.330721,43.606055,303.070137,-124.837253,-22969.735209,185.555017,-310.392266,0.471347,806333843.234951,141952.600801,-2.348684,109.051111,64.298783,235.45116,-158.603208,-11057.629314,110.471019,-269.074227,0.660254,1258907699.138158,77988.507572,1.279609,-5.61521,106.017515,73.528829,251.840219,-336.373113,24893.654117,-84.596869,-251.776243,-0.072518,1573672598.110985,14135.236152,4.313205,3.033596,-3.033478,85.824895,33.982146,191.631593,-269.834845,18122.131187,-116.69018,-153.14467,-1.098802,52434899.451617,767.225798,24.505826,23.226216,20.19262,-0.451696,54.31862,4.567798,40.579034,-57.312692,817.633578,-25.839038,-31.473654,-0.847092,54029.227863,16.38063,56.0121,54.732491,51.698895,31.506275,-0.03028,73.984329,80.332635,68.263269,739.843316,3.701866,74.427846,'class 1'
110.555511,106.722182,102.888854,104.888854,89.749962,230.638877,246.722243,255,255,255,51.695921,67.143049,73.941496,37.892617,307.634657,-80.333577,-34836.946791,240.244413,-320.57799,0.453543,914874319.370254,169616.551367,110.523027,41.409735,295.861099,-84.460203,-32171.305864,226.823568,-311.283767,0.460084,796451356.882368,155818.525481,-1.836601,109.555749,63.806306,232.304473,-137.950439,-15254.428611,132.788564,-270.739002,0.584827,1253781919.131579,84809.84817,0.967278,-5.721077,106.794062,72.714158,254.744863,-341.179885,25714.168278,-87.684586,-253.495297,-0.229686,1595483199.983227,13904.064266,3.728965,2.761687,-3.072318,86.230127,32.82274,194.589002,-274.277026,18708.726994,-120.115423,-154.161609,-1.161649,48307454.126001,660.480378,24.2929,23.325622,20.563935,-0.453282,54.375976,4.29212,40.80129,-57.629419,826.528053,-26.000882,-31.628537,-0.823923,54367.90954,16.302619,56.147051,55.179773,52.418086,31.854151,-0.030251,74.222271,80.431402,68.705696,742.222733,3.550754,74.620832,'class 1'
111.222159,107.611064,104.166629,105.499952,90.4444,230.055526,244.888892,253.333349,254.166669,254.777774,52.005375,68.227848,75.345022,48.167202,327.632842,6.111906,-50693.208127,327.237961,-321.126054,0.116776,4326497553.793854,217119.772526,111.366092,50.952261,310.018571,-10.69784,-46099.383563,302.532792,-313.23063,0.124571,2365248140.581474,193948.507789,-0.940755,111.434677,68.316259,230.49892,-129.898938,-17996.087265,146.723744,-276.62268,0.195474,1546669079.226001,89876.951657,-0.068585,-6.173297,108.918806,68.853478,273.953397,-371.15238,31962.01648,-105.220649,-265.93173,-0.478058,1791497930.501585,13169.003194,2.447287,2.515872,-3.157848,87.085779,28.766621,201.777175,-284.707311,20174.255778,-125.976679,-158.730639,-1.13476,49671218.196469,589.335007,24.280313,24.348898,21.833026,-0.45609,54.471079,3.64028,41.237173,-58.245352,844.058011,-26.251181,-31.99417,-0.782746,57618.167438,16.888555,56.895013,56.963598,54.447726,32.6147,-0.03011,74.782545,80.626985,69.850276,747.825478,3.233902,74.995591,'class 1'
111.777693,108.222159,104.999944,105.999934,90.888831,229.777739,243.777785,251.666697,253.333338,254.555549,51.966866,68.833102,76.084782,60.95543,355.838325,48.889279,-56321.281001,370.742091,-321.852811,-0.207853,7760165096.076476,249540.378181,112.016851,62.691107,331.385081,22.687475,-50825.890607,336.973466,-314.285992,-0.199678,3943927410.633164,218212.565416,-0.556991,112.808969,73.318688,231.840055,-142.500208,-16540.946622,138.341379,-280.841582,-0.118452,1844682019.327001,88122.714546,-0.792117,-6.51965,110.267002,65.807468,290.257288,-396.318103,37389.35052,-119.668996,-276.649107,-0.569263,1965702059.1477,12665.114008,1.749849,2.541966,-3.204539,87.5362,25.869909,206.007938,-290.695416,21053.188754,-128.412692,-162.282729,-1.045023,55162427.592554,624.935057,24.480651,25.272768,22.730802,-0.457311,54.508827,3.264118,41.450799,-58.544558,852.693494,-26.339637,-32.20492,-0.764738,60529.743659,17.552501,57.508024,58.300141,55.758175,33.027373,-0.029999,75.104878,80.723802,70.552429,751.048806,3.068163,75.177366,'class 1'
112.611006,109.138816,106.249936,106.749919,91.555488,229.361052,242.111098,249.166682,252.083323,254.222205,51.909101,69.740998,77.194438,80.138065,398.147195,113.056317,-64763.51913,435.999283,-322.942963,-0.694803,12910745001.112732,298172.028724,112.993005,80.299645,363.435334,72.76621,-57915.759355,388.635265,-315.869059,-0.686059,6311982449.363022,254609.207226,0.018664,114.870437,80.822447,233.851789,-161.4024,-14358.202352,125.76764,-287.170031,-0.589348,2291708250.55747,85491.318727,-1.877431,-7.039188,112.289328,61.238383,314.713497,-434.067265,45530.475804,-141.341847,-292.725419,-0.706071,2227012239.393794,11909.268696,0.703677,2.581108,-3.274578,88.211842,21.524774,212.35418,-299.67771,22371.608336,-132.066767,-167.610947,-0.910417,63399367.372408,678.335947,24.781163,26.658595,24.077486,-0.459143,54.565451,2.699867,41.771242,-58.993374,865.646916,-26.472324,-32.52105,-0.737726,64897.174633,18.548436,58.427555,60.304986,57.723877,33.646391,-0.029833,75.588386,80.869028,71.605675,755.883871,2.81955,75.450031,'class 1'
112.888785,109.444377,106.666613,106.999921,91.777713,229.222152,241.555518,248.333318,251.666639,254.111087,51.889845,70.043639,77.564335,86.532471,412.250583,134.445982,-67577.684385,457.752344,-323.306358,-0.857125,14627657363.866364,314383.073612,113.3184,86.169336,374.119078,89.459631,-60279.12106,405.85639,-316.396764,-0.848192,7101358218.041191,266741.791408,0.210555,115.557614,83.323776,234.522387,-167.703323,-13630.598724,121.576266,-289.279579,-0.746318,2440721541.686938,84614.160019,-2.239214,-7.212373,112.963457,59.715308,322.865815,-446.650702,48244.267048,-148.566351,-298.084354,-0.751675,2314118290.993772,11657.31257,0.354942,2.594156,-3.297924,88.437063,20.076351,214.469658,-302.671899,22811.094942,-133.284829,-169.387073,-0.865546,66145097.756177,696.136787,24.881337,27.120551,24.526395,-0.459753,54.584326,2.511777,41.87806,-59.142984,869.964855,-26.516554,-32.62643,-0.728721,66353.029385,18.880424,58.734074,60.973288,58.379132,33.852737,-0.029777,75.749559,80.917439,71.956768,757.495608,2.736676,75.540922,'class 1'
113.722098,110.361034,107.916606,107.749906,92.44437,228.805465,239.888831,245.833303,250.416623,253.777744,51.83208,70.951534,78.673991,105.715106,454.559453,198.61302,-76019.922513,523.009535,-324.39651,-1.344076,19778237268.90262,363014.724155,114.294554,103.777874,406.169332,139.538367,-67368.989809,457.51819,-317.979831,-1.334573,9469413256.77105,303138.433217,0.786209,117.619082,90.827534,236.53412,-186.605515,-11447.854454,109.002527,-295.608028,-1.217214,2887747772.917407,81982.764201,-3.324528,-7.731911,114.985783,55.146223,347.322024,-484.399863,56385.392332,-170.239202,-314.160666,-0.888483,2575428471.239866,10901.467257,-0.69123,2.633298,-3.367963,89.112705,15.731216,220.8159,-311.654193,24129.514524,-136.938904,-174.71529,-0.730939,74382037.536031,749.537676,25.181849,28.506377,25.873079,-0.461584,54.640949,1.947526,42.198504,-59.5918,882.918277,-26.64924,-32.94256,-0.701709,70720.460359,19.876358,59.653605,62.978133,60.344834,34.471756,-0.029611,76.233067,81.062665,73.010014,762.330674,2.488063,75.813588,'class 1'
116.083089,112.083178,109.083239,109.388717,93.916522,230.388689,240.638735,245.833227,250.416585,253.777734,51.948576,72.043619,79.184228,114.796607,488.729618,125.064007,-58784.767693,488.00517,-362.941158,-1.408786,35088531716.468,365110.771221,116.581389,111.679897,440.597536,67.071218,-50476.776983,423.234408,-356.163199,-1.399841,23843287105.193787,305528.047812,-0.269255,119.542929,91.949835,271.398107,-248.76909,3032.11467,80.625181,-329.394256,-1.289175,10947156242.294031,85057.300276,-2.96154,-8.089182,116.063523,50.690641,367.946586,-513.655102,63567.689088,-180.911795,-332.743312,-0.892988,3852572103.162421,12678.93247,0.517866,3.479405,-3.394908,89.34422,14.2742,223.561343,-315.50015,24693.060821,-138.031114,-177.469036,-0.683184,82398213.832919,814.233292,27.237169,30.198708,26.719303,-0.461775,54.638353,1.977428,42.282449,-59.708188,886.192701,-26.661228,-33.04696,-0.694591,72836.731995,20.422476,61.943036,64.904576,61.425171,34.705868,-0.029474,76.515753,81.210607,73.238429,765.157532,2.521335,76.095906,'class 1'
122.333104,116.333186,111.333247,113.555396,97.666529,235.555376,244.555422,248.333242,251.666601,254.111077,52.355856,74.412092,79.605274,122.858381,548.933625,-159.769413,1366.863899,317.722498,-477.491906,-1.115932,75871167145.42894,322763.193066,122.466071,117.777264,511.835267,-200.426821,7293.472624,268.710256,-469.137084,-1.109229,64599268892.14398,276297.35495,-4.011549,123.253166,87.812495,373.984533,-416.367273,44291.729447,8.062837,-424.430097,-1.03413,34679790302.06356,96913.108244,-0.787095,-8.641473,117.27443,41.892583,405.365602,-563.673559,76974.02388,-191.256692,-372.41687,-0.769684,7422902759.819648,18767.568107,5.191642,5.978736,-3.405705,89.363107,14.248416,225.451353,-318.055607,25065.262612,-137.653534,-180.402074,-0.674528,98210516.678653,954.926206,33.102964,33.890059,27.911323,-0.460515,54.573935,2.631442,42.213827,-59.608516,883.061964,-26.564495,-33.04402,-0.700252,74818.103578,21.064902,67.892136,68.679231,62.700494,34.789172,-0.029231,76.880312,81.50922,72.870371,768.803115,2.869794,76.670223,'class 1'
124.416506,117.749898,112.083272,114.944332,98.91657,237.277657,245.861024,249.166606,252.083285,254.222195,52.491621,75.201608,79.745626,125.545721,569.002239,-254.716783,21418.019657,260.959876,-515.676654,-1.018312,89465793817.50352,308646.902899,124.427692,119.809782,535.581902,-289.595555,26550.810163,217.200633,-506.796194,-1.012356,78185010745.7468,266553.493313,-5.259019,124.48995,86.43334,408.181051,-472.235039,58045.354087,-16.125349,-456.109677,-0.949113,42590909742.82475,100865.164837,-0.062258,-8.825576,117.678077,38.959808,417.838988,-580.346886,81442.938521,-194.705097,-385.641792,-0.728581,8613049297.986973,20797.175256,6.749615,6.811872,-3.409304,89.369403,14.239821,226.081375,-318.907452,25189.333662,-137.52767,-181.379782,-0.671642,103481445.14496,1001.825276,35.058289,35.120547,28.308675,-0.460094,54.552462,2.849453,42.190952,-59.575291,882.018353,-26.53225,-33.04304,-0.702139,75478.580928,21.279051,69.875229,69.937487,63.125615,34.816941,-0.02915,77.001835,81.60876,72.747682,770.018346,2.985951,76.861667,'class 1'
130.666522,121.999906,114.33328,119.111011,102.666578,242.444344,249.777711,251.666621,253.3333,254.555539,52.898901,77.570082,80.166672,133.607495,629.206247,-539.550203,81569.651249,90.677204,-630.227402,-0.725458,130248429246.46446,266299.324743,130.312374,125.907149,606.819632,-557.093594,84321.05977,62.676481,-619.770079,-0.721745,118940992532.69699,237322.80045,-9.001313,128.200187,82.296,510.767477,-639.833223,99304.968863,-88.687692,-551.145518,-0.694068,66323543802.594284,112720.972806,2.112187,-9.377868,118.888984,30.16175,455.258003,-630.365343,94849.273313,-205.049994,-425.31535,-0.605277,12183379954.6442,26885.810892,11.42339,9.311203,-3.4201,89.388289,14.214037,227.971385,-321.46291,25561.535454,-137.15009,-184.31282,-0.662986,119293747.990694,1142.51819,40.924085,38.811898,29.500694,-0.458834,54.488044,3.503467,42.12233,-59.475619,878.887617,-26.435518,-33.0401,-0.707801,77459.952512,21.921478,75.824329,73.712142,64.400938,34.900246,-0.028907,77.366394,81.907373,72.379624,773.66393,3.33441,77.435983,'class 1'
134.833135,124.833201,115.833262,121.888755,105.166545,245.88875,252.388796,253.333272,254.166631,254.777764,53.170417,79.14904,80.447365,138.981929,669.341639,-729.436252,121670.127083,-22.842845,-706.593402,-0.530226,157436438003.3508,238068.036755,134.235436,129.971998,654.310727,-735.422899,122833.971839,-40.338049,-695.084852,-0.528007,146111232466.04437,217835.969226,-11.496138,130.673641,79.537816,579.157384,-751.56364,126810.959,-137.06185,-614.501779,-0.524041,82145058421.60263,120624.724182,3.561795,-9.746057,119.696242,24.296467,480.203633,-663.710472,103786.693465,-211.946487,-451.763985,-0.523076,14563564073.134102,30944.83938,14.539194,10.977398,-3.427298,89.40088,14.196849,229.231372,-323.166522,25809.666195,-136.898374,-186.268148,-0.657215,129835122.37012,1236.312035,44.834556,41.272761,30.295362,-0.457994,54.445099,3.939469,42.076582,-59.409172,876.800491,-26.371031,-33.03814,-0.711575,78780.846746,22.349756,79.790334,76.228539,65.251141,34.955781,-0.028745,77.60943,82.106445,72.134256,776.094282,3.566713,77.818855,'class 1'
139.722119,128.194372,117.611075,125.194372,108.055493,249.805508,255,255,255,255,54.256697,80.728071,80.728071,136.022169,774.544214,-994.770959,192881.732278,-136.883171,-857.887786,-0.321695,501478492580.53613,291550.234633,138.859592,126.706722,761.935314,-983.722227,190112.488063,-144.264452,-839.457772,-0.321368,428548085460.7838,269207.802172,-14.9541,133.567094,74.880483,681.059421,-903.580141,170369.249074,-187.71745,-715.862684,-0.342198,153928807874.33728,153358.335122,5.292498,-10.168509,120.32899,21.579385,510.484521,-703.98047,114979.950263,-219.979867,-484.000604,-0.434126,18046434131.504265,36241.322091,18.530602,13.238104,-3.417162,89.189157,15.727479,229.339708,-323.220841,25791.438062,-135.621166,-187.599675,-0.665043,141275312.857032,1355.233314,49.670435,44.377937,31.139833,-0.455711,54.340698,4.669191,41.878286,-59.125991,868.385958,-26.190923,-32.935067,-0.726698,79995.984956,22.924912,84.518892,79.226394,65.988289,34.848459,-0.028478,77.84567,82.591777,71.71028,778.456683,3.96443,78.26022,'class 1'
140.444365,128.722167,117.888862,125.722167,108.444395,250.277746,255,255,255,255,55.071524,80.728071,80.728071,127.686966,839.615517,-1070.217831,223993.874272,-137.398299,-932.819533,-0.308404,818360304324.5806,373272.494514,139.56057,119.37574,822.072136,-1053.690491,218878.962779,-145.171693,-908.518793,-0.308475,683836826417.3607,340073.846175,-15.917212,133.987019,72.981288,714.571489,-943.864798,186421.759475,-189.996887,-753.867908,-0.330389,209895442187.5905,178190.106223,5.573552,-10.222761,120.154426,24.728142,515.819127,-710.904447,117235.584283,-221.116541,-489.787907,-0.427382,19149112063.63885,37478.703787,19.406145,13.832593,-3.399827,88.964822,17.275441,228.187895,-321.571319,25525.04344,-134.595592,-186.975727,-0.678644,142173728.661243,1380.358755,50.595748,45.022197,31.189604,-0.454269,54.279237,4.962917,41.725725,-58.90924,862.058069,-26.075295,-32.833944,-0.738047,79890.158777,23.071784,85.281331,79.707779,65.875186,34.685585,-0.028372,77.838863,82.878054,71.531667,778.388614,4.129849,78.318701,'class 1'
141.888791,129.777708,118.444411,126.777708,109.222165,251.22218,255,255,255,255,56.701103,80.728071,80.728071,111.017323,969.752166,-1221.104669,286215.309945,-138.428507,-1082.676168,-0.281824,1452094917301.6611,536709.532607,140.962464,104.714446,942.340274,-1193.620614,276409.278641,-146.986092,-1046.634512,-0.282691,1194390936661.4714,481799.446399,-17.843348,134.82683,69.18307,781.592556,-1024.430425,218525.31067,-194.555552,-829.874876,-0.306771,321823587072.056,227851.375078,6.135634,-10.331259,119.805314,31.025368,526.487849,-724.751767,121746.645821,-223.389787,-501.361984,-0.413892,21354366977.808952,39953.353895,21.15715,15.021516,-3.365157,88.516172,20.371224,225.884373,-318.272427,24992.278584,-132.544538,-185.727888,-0.705843,143970478.019752,1430.607336,52.446291,46.310657,31.289141,-0.451384,54.156322,5.550342,41.420617,-58.475758,849.402868,-25.844049,-32.631709,-0.760746,79678.516108,23.365514,86.806141,80.670506,65.64899,34.35985,-0.028161,77.82525,83.450581,71.174457,778.252484,4.460671,78.435659,'class 1'
142.611037,130.305503,118.722198,127.305503,109.611067,251.694418,255,255,255,255,57.515929,80.728071,80.728071,102.68212,1034.823469,-1296.551541,317327.451939,-138.943635,-1157.607916,-0.268533,1768976729045.7056,618431.792488,141.663443,97.383463,1002.477097,-1263.588879,305175.753357,-147.893333,-1115.695533,-0.269798,1449679677618.048,552665.490403,-18.80646,135.246754,67.283874,815.104624,-1064.715082,234577.821071,-196.834988,-867.8801,-0.294962,377790221385.30927,252683.146179,6.416688,-10.38551,119.63075,34.174125,531.822454,-731.675744,124002.279841,-224.526461,-507.149287,-0.407148,22457044909.94354,41190.73559,22.032693,15.616005,-3.347822,88.291837,21.919186,224.732559,-316.622905,24725.883962,-131.518964,-185.10394,-0.719444,144868893.823963,1455.732776,53.371605,46.954917,31.338912,-0.449941,54.094861,5.844068,41.268057,-58.259008,843.074979,-25.728421,-32.530587,-0.772096,79572.68993,23.512386,87.56858,81.151892,65.535886,34.196976,-0.028056,77.818443,83.736857,70.995844,778.184416,4.62609,78.49414,'class 1'
144.055462,131.361044,119.277746,128.361044,110.388836,252.638852,255,255,255,255,59.145508,80.728071,80.728071,86.012477,1164.960118,-1447.438378,379548.887612,-139.973843,-1307.464551,-0.241953,2402711342022.786,781868.830581,143.065336,82.722169,1122.745235,-1403.519002,362706.069219,-149.707732,-1253.811253,-0.244014,1960233787862.159,694391.090627,-20.732596,136.086565,63.485656,882.125691,-1145.280708,266681.372266,-201.393653,-943.887069,-0.271345,489718366269.7748,302344.415035,6.978771,-10.494008,119.281637,40.471351,542.491177,-745.523064,128513.341378,-226.799706,-518.723364,-0.393659,24662299824.11364,43665.385699,23.783698,16.804927,-3.313152,87.843187,25.014968,222.429037,-313.324012,24193.119107,-129.467909,-183.856101,-0.746643,146665643.182471,1505.981357,55.222148,48.243377,31.43845,-0.447056,53.971946,6.431494,40.962949,-57.825526,830.419778,-25.497174,-32.328351,-0.794794,79361.047261,23.806117,89.09339,82.114619,65.30969,33.871241,-0.027845,77.804829,84.309384,70.638633,778.048286,4.956912,78.611097,'class 1'
144.777708,131.888839,119.555534,128.888839,110.777739,253.11109,255,255,255,255,59.960335,80.728071,80.728071,77.677274,1230.031421,-1522.885251,410661.029606,-140.488971,-1382.396298,-0.228663,2719593153766.8306,863591.090461,143.766315,75.391187,1182.882057,-1473.487267,391472.543935,-150.614973,-1322.872274,-0.231121,2215522528818.736,765257.13463,-21.695708,136.50649,61.58646,915.637758,-1185.565365,282733.882667,-203.67309,-981.892292,-0.259536,545685000583.028,327176.186136,7.259825,-10.54826,119.107073,43.620108,547.825782,-752.447041,130768.975398,-227.936381,-524.510667,-0.386914,25764977756.248226,44902.767394,24.659241,17.399416,-3.295817,87.618852,26.562931,221.277223,-311.67449,23926.724485,-128.442335,-183.232153,-0.760244,147564058.986683,1531.106798,56.147462,48.887637,31.488221,-0.445613,53.910485,6.72522,40.810388,-57.608775,824.091888,-25.381546,-32.227229,-0.806144,79255.221082,23.952988,89.855829,82.596004,65.196586,33.708367,-0.02774,77.798022,84.595661,70.46002,777.980217,5.122331,78.669578,'class 1'
146.222134,132.94438,120.111082,129.94438,111.555508,254.055523,255,255,255,255,61.589914,80.728071,80.728071,61.007631,1360.16807,-1673.772088,472882.46528,-141.519179,-1532.252934,-0.202083,3353327766743.911,1027028.128554,145.168208,60.729893,1303.150196,-1613.41739,449002.859797,-152.429372,-1460.987993,-0.205336,2726076639062.846,906982.734854,-23.621844,137.3463,57.788243,982.658826,-1266.130992,314837.433863,-208.231755,-1057.899261,-0.235919,657613145467.4935,376837.454991,7.821908,-10.656758,118.757961,49.917334,558.494504,-766.294361,135280.036936,-230.209626,-536.084744,-0.373425,27970232670.418327,47377.417503,26.410247,18.588339,-3.261147,87.170203,29.658713,218.973702,-308.375597,23393.959629,-126.39128,-181.984314,-0.787444,149360808.345191,1581.355379,57.998005,50.176098,31.587759,-0.442728,53.78757,7.312645,40.50528,-57.175293,811.436688,-25.1503,-32.024993,-0.828843,79043.578413,24.246719,91.380639,83.558731,64.97039,33.382633,-0.027529,77.784408,85.168188,70.10281,777.844087,5.453153,78.786536,'class 1'
246.90625,245.5,237.859375,244.171875,234.265625,251.28125,253.359375,253.90625,254.453125,255,105.672698,179.069081,179.069081,94.325119,778.813711,-1051.96875,256213.6875,-322.25691,-729.711811,0.049945,80504400768,122069.4375,246.311272,96.209908,778.846438,-1059.767249,262594.998657,-342.327453,-717.4398,0.033324,73668912512,106573.006409,-17.199204,242.489535,110.11038,790.998754,-1104.646228,297011.347534,-446.653184,-657.993044,-0.248026,41924037432,44935.041382,3.821737,-15.882748,225.911001,134.028918,748.268579,-1049.941155,268832.636475,-409.760504,-640.180672,-0.525143,29881560256,27487.701019,20.400271,16.578534,-6.418734,174.706277,92.463222,422.38781,-585.078448,81231.293091,-197.850615,-387.227843,-0.331733,6190380108,18014.856354,71.604995,67.783258,51.204724,-1.004072,107.89977,25.215393,88.549498,-122.239082,3536.636303,-41.045696,-81.193386,-0.211895,12022853.359375,807.923264,138.411509,134.58976,118.011231,66.806508,-0.08202,157.331156,177.488097,143.883383,1573.311607,12.768736,152.600112,'class 1'
242.96875,243.75,236.578125,242.015625,232.296875,247.34375,250.078125,251.71875,253.359375,255,102.215462,178.259871,178.259871,110.203352,740.874666,-934.90625,167424.0625,-161.811452,-773.094769,-0.107007,132752743040,267524.3125,242.611296,111.303623,743.497811,-956.127492,181877.984253,-192.533849,-763.593647,-0.121227,131340974208,237707.473328,-15.725804,240.274076,121.727833,776.500487,-1064.369714,258912.999634,-350.727083,-713.64263,-0.33713,102281785640,111258.45813,2.33722,-15.633966,224.532415,141.829402,739.465907,-1034.796519,259168.393799,-388.512371,-646.284157,-0.510629,36736049728,35043.450226,18.078881,15.741661,-6.351138,174.176178,95.250645,415.822388,-576.384057,79164.236694,-198.204933,-378.179128,-0.289764,5499001828,16365.199921,68.435118,66.097898,50.356237,-1.004392,107.917855,25.297931,88.40758,-122.06805,3532.289829,-41.26697,-80.801079,-0.181304,11633007.828125,783.805313,134.693446,132.356217,116.61456,66.258323,-0.082205,157.124498,178.545069,143.976538,1571.245033,12.774398,152.115942,'class 1'
241,242.875,235.9375,240.9375,231.3125,245.375,248.4375,250.625,252.8125,255,100.486844,177.855267,177.855267,118.142469,721.905144,-876.375,123029.25,-81.588723,-794.786247,-0.185482,158876914176,340251.75,240.761308,118.85048,725.823498,-904.307613,141519.477051,-117.637047,-786.67057,-0.198502,160177005056,303274.706787,-14.989104,239.166346,127.536559,769.251354,-1044.231457,239863.825684,-302.764033,-741.467422,-0.381683,132460659744,144420.166504,1.594962,-15.509575,223.843122,145.729643,735.064571,-1027.224201,254336.272461,-377.888304,-649.335899,-0.503372,40163294464,38821.324829,16.918186,15.323224,-6.31734,173.911128,96.644356,412.539677,-572.036861,78130.708496,-198.382092,-373.65477,-0.268779,5153312688,15540.371704,66.85018,65.255218,49.931993,-1.004552,107.926897,25.339201,88.336622,-121.982533,3530.116592,-41.377607,-80.604925,-0.166008,11438085.0625,771.746338,132.834414,131.239445,115.916224,65.984231,-0.082298,157.02117,179.073554,144.023115,1570.211746,12.777229,151.873857,'class 1'
239.625,242.25,235.8125,240.0625,230.4375,243.375,246.5625,249.375,252.1875,255,108.414476,177.000004,177.000004,128.931879,680.07795,-752.625,22839.25,96.636001,-849.260971,-0.420696,229612845568,514945.25,239.494763,128.638999,684.640522,-790.009464,48806.362793,51.423359,-841.432831,-0.428262,232101132800,460970.64917,-13.318171,238.5714,132.301087,739.536846,-978.421574,185835.307129,-181.952857,-796.468712,-0.517883,195926740128,226374.452637,0.923364,-15.355,224.263959,146.062909,728.160183,-1014.137829,244564.915039,-351.203085,-662.934738,-0.521322,51990380800,50904.416138,15.230804,14.307441,-6.34884,174.695041,95.524474,411.996483,-572.307545,78728.812012,-203.46744,-368.840099,-0.252872,4572574544,13801.704468,64.799723,63.876359,49.568918,-1.013356,108.303618,24.630533,89.052899,-123.151875,3616.1996,-42.602036,-80.549837,-0.142631,10888402.3125,723.226471,131.191146,130.26778,115.96034,66.391422,-0.082913,157.430233,180.420775,144.535175,1574.302368,12.781149,152.264757,'class 1'
237.9375,241.5,235.28125,239.15625,229.59375,241.6875,245.15625,248.4375,251.71875,255,106.898029,176.618425,176.618425,137.131463,666.124226,-701.5625,-18906.375,173.231018,-874.793488,-0.488147,258447781120,590760.125,237.899333,136.411197,671.475222,-744.673304,10833.223389,123.128698,-867.80201,-0.494495,262855165184,529333.34021,-12.6899,237.557007,138.173777,734.202169,-960.59704,167683.111572,-135.392167,-825.204868,-0.555136,225992578640,261157.741943,0.342326,-15.239033,223.605334,150.057667,724.302565,-1007.276243,239987.752441,-340.518527,-666.757706,-0.51368,55917439104,55118.406311,14.293999,13.951673,-6.316105,174.440187,96.955899,408.808716,-568.079622,77706.548584,-203.632895,-364.446718,-0.233406,4231021064,13004.892517,63.459146,63.11682,49.165147,-1.013544,108.313862,24.667052,88.986619,-123.072333,3614.260506,-42.713082,-80.359248,-0.127716,10697359.65625,711.55629,129.585471,129.243144,115.291471,66.126325,-0.083006,157.337666,180.953441,144.595436,1573.376694,12.794107,152.022912,'class 1'
230.25,233.4375,230.625,231.125,224.4375,234,237.75,241.5,245.25,249,97.079808,177.684216,177.684216,169.291299,736.804779,-641.5,-148809.75,368.746304,-1010.246288,-0.543598,435729180672,1036576,230.816551,168.045308,730.656868,-690.227901,-104007.935059,304.332355,-994.560276,-0.547246,436732353536,915410.71875,-11.789492,232.628567,166.062806,745.531845,-929.53157,117823.741211,-28.264022,-901.267548,-0.569269,338365833216,401038.539063,-1.812016,-14.627677,219.363076,168.009274,702.130417,-972.106598,221757.458984,-312.874201,-659.232391,-0.466748,59169626112,61537.701416,11.453475,13.265491,-6.104478,172.32455,103.814929,390.885637,-543.984623,71870.887695,-199.699132,-344.285482,-0.148153,3264964088,10670.65097,58.492002,60.304017,47.038527,-1.006642,108.048117,25.501731,87.845726,-121.580998,3536.864792,-42.6531,-78.927897,-0.079235,9753146.875,662.47377,122.768434,124.58045,111.314959,64.276433,-0.083086,156.288556,179.02083,144.279966,1562.885597,12.255195,151.078124,'class 1'
224.25,226.125,226.5,224,220.125,228,231.75,235.5,239.25,243,88.778033,179.131584,179.131584,193.251551,821.439056,-632.5,-236967.5,487.666573,-1120.166573,-0.531597,584175644672,1406577,225.329201,191.907221,803.003815,-681.11866,-180875.954102,413.830673,-1094.949364,-0.533765,579855509504,1233125.40625,-11.517354,228.71452,188.079145,762.196198,-916.290634,86116.566406,32.303432,-948.59407,-0.54615,420673249280,506136.046875,-3.385319,-14.132288,215.779444,181.966124,683.815887,-943.798538,208104.328125,-295.914433,-647.884109,-0.427457,58494754816,63743.006348,9.549757,12.935076,-5.925586,170.463766,109.242532,376.150326,-524.117546,67057.490234,-195.599913,-328.517628,-0.082366,2640460592,9133.221375,54.865435,58.250753,45.315678,-0.999553,107.772128,26.29989,86.771112,-120.169207,3461.408173,-42.482072,-77.687135,-0.04567,8999976.75,625.061432,117.557073,120.942391,108.007316,62.691638,-0.083074,155.332014,176.555553,143.904236,1553.320175,11.703326,150.375181,'class 1'
233.625,230.25,230.625,228.875,224.25,235.5,237.375,239.25,241.125,243,74.054634,182.026321,182.026321,233.796011,1024.909286,-909.25,-223891.5,507.233078,-1416.483063,-0.64729,1591251025920,1867097.5,233.351017,228.973078,989.145485,-923.673355,-172049.199219,444.692631,-1368.366028,-0.637252,1443751362560,1654706.953125,-15.1549,230.219648,209.815174,849.428497,-997.210899,67876.834961,110.397367,-1107.608299,-0.574465,761167491072,742147.65625,3.131369,-13.95709,215.315001,192.746208,688.95401,-943.661919,201150.423828,-261.517254,-682.144676,-0.456444,85724534784,91212.675293,18.036016,14.904648,-5.882578,170.848768,112.112288,366.550514,-513.80098,65077.777344,-206.627983,-307.172997,-0.120634,1313490512,5122.682068,62.502249,59.37088,44.466232,-1.011161,108.312643,25.879467,87.248691,-121.427999,3573.81131,-45.338246,-76.089755,-0.014117,6931601.5,477.290192,125.038374,121.907005,107.002357,62.536125,-0.084337,156.072769,173.6875,144.590273,1560.727722,11.057539,152.160086,'class 1'
240.921875,240.09375,234.734375,238.65625,229.078125,244.4375,247.953125,248.734375,249.515625,250.296875,82.751394,169.681856,177.1579,314.005594,1283.277053,-1477.78125,273772,92.2487,-1570.029924,-0.518275,3114687085312,1395622.4375,238.070845,305.746534,1230.104,-1430.354496,260151.975098,74.661264,-1505.015764,-0.508988,2633607148160,1258512.154297,-22.045494,224.377492,268.092344,960.758762,-1185.671832,212366.907349,-40.382657,-1145.2892,-0.445784,889653766528,615832.839844,13.693353,-12.656322,206.051497,223.731097,639.225327,-877.660596,178356.363525,-257.45564,-620.204974,-0.372021,59264403104,69125.972168,32.019348,18.325995,-5.418225,166.039312,122.846898,327.873678,-461.659496,53593.881195,-201.522012,-260.137484,0.251526,583822524.6875,2515.425247,72.031532,58.338179,40.012184,-0.992755,107.639854,28.006671,84.165349,-117.694038,3391.308437,-46.279356,-71.414682,0.067339,4542903.863281,324.245717,130.43099,116.737637,98.411642,58.399458,-0.084659,154.093982,168.169,141.261788,1540.939838,9.339625,151.902465,'class 1'
239.53125,239.5625,233.90625,238.0625,228.34375,243.625,247.71875,248.53125,249.34375,250.15625,84.240059,167.212962,176.184216,331.030982,1330.390383,-1552.1875,348052.5,38.355029,-1590.542507,-0.473846,3324683303424,1338591.625,236.481941,322.522288,1272.769333,-1496.920967,324917.170898,25.739614,-1522.66058,-0.465942,2794558366464,1207786.238281,-22.866037,221.964631,282.720665,975.837669,-1209.043734,235241.639404,-64.799865,-1144.243889,-0.410108,891900433664,587127.664063,14.517311,-12.287424,203.305086,232.212557,623.710632,-856.929731,171083.903809,-256.707003,-600.22275,-0.340793,50161773760,61634.090332,33.176855,18.659544,-5.283385,164.529879,126.058547,317.488869,-447.308854,50277.491028,-197.937284,-249.371571,0.348603,448284005.625,2118.731232,71.952063,57.434752,38.775208,-0.985636,107.359631,28.70101,83.19844,-116.402929,3319.699013,-46.041148,-70.361782,0.088374,4140102.335938,303.363031,129.12231,114.605,95.945455,57.170248,-0.084552,153.34438,166.7903,140.404424,1533.44381,8.934982,151.425502,'class 1'
229.71875,230.90625,226.171875,229.75,221.5,235.265625,240.8125,242.453125,244.09375,245.734375,85.581521,151.257083,170.564936,382.836077,1373.79425,-1625.0625,453021,-46.899197,-1578.163289,-0.287814,3426688520064,1180096.25,226.737228,373.184031,1308.891747,-1557.151835,415502.971436,-51.814854,-1505.336976,-0.28339,2845195876544,1062727.673828,-23.253766,212.231119,324.642663,961.472246,-1193.446699,257615.576172,-100.149806,-1093.296904,-0.245782,804968583398.75,498870.097656,14.506109,-10.882972,193.948028,254.763863,559.523284,-768.109374,142095.49646,-235.522921,-532.586475,-0.156525,28528866456,45207.761078,32.7892,18.283092,-4.849259,159.567575,134.517958,285.323819,-401.325081,40384.942345,-176.317221,-225.00786,0.611113,235730136.5625,2271.621788,67.169653,52.663544,34.380452,-0.96109,106.390402,30.7895,79.964629,-112.045397,3084.64167,-44.977853,-67.067544,0.168538,3118923.373047,249.87195,120.346826,105.840717,87.557626,53.177173,-0.084132,150.442208,162.186683,137.707926,1504.422077,7.82348,149.231171,'class 1'
215,214.5,214.5,214.5,211.5,221,227,230.5,234,237.5,81.869564,124.759727,163.84211,441.016052,1285.974243,-1601,417154,-98.726729,-1502.273254,-0.013782,2814581669888,992554,213.094887,428.585373,1224.342834,-1527.361755,383543.148438,-100.91213,-1426.449646,-0.011732,2310567395328,887472.5,-22.150043,201.69062,363.05896,876.7164,-1114.093842,226111.308594,-119.240944,-994.852905,0.011214,598163300352,397451.1875,11.404266,-9.303811,184.812248,270.537033,478.476425,-660.121002,109312.345703,-202.399849,-457.721161,0.166088,19636291840,34143.264648,28.282639,16.878372,-4.454583,155.042091,139.631302,256.769516,-358.876312,32490.173828,-143.852371,-215.023941,0.824624,320761970,3665.713135,58.052795,46.648529,29.770157,-0.938497,105.519821,32.47515,76.891106,-108.013451,2883.543335,-44.513659,-63.499792,0.273431,2228648.6875,183.658447,107.575066,96.170799,79.292427,49.52227,-0.083937,147.238235,157.381584,135.736847,1472.382324,6.735745,146.41008,'class 1'
210.5625,210.25,210.9375,210.125,208.3125,216.375,222.1875,227.0625,231.375,235.3125,82.421053,114.677061,158.644741,460.264412,1371.421417,-1742,618389.25,-209.267191,-1532.732803,0.081051,2984255586304,882331,209.035449,447.924953,1301.131058,-1658.612328,566718.979492,-211.682841,-1446.929504,0.08039,2358245756928,770968.507813,-23.696575,198.480428,380.148812,902.769985,-1178.412289,308175.101074,-210.151439,-968.260841,0.073451,495957445632,301695.609375,10.555021,-8.736564,180.893212,277.261774,454.974539,-629.641247,100459.774658,-194.711642,-434.929602,0.157964,20387555616,32166.882568,28.142237,17.587215,-4.262436,152.977728,141.529945,243.166284,-338.054337,28372.708496,-122.595626,-215.458712,0.407499,477084452.75,4956.934036,56.057721,45.5027,27.915484,-0.929578,105.216815,33.158687,75.458318,-106.204574,2798.404572,-45.262488,-60.942086,0.274887,1547223.992188,133.520066,103.818635,93.263612,75.676397,47.760913,-0.084222,145.586846,156.458884,133.537831,1455.868431,7.237711,145.540932,'class 1'
215.84375,216.25,215.28125,215.5625,212.09375,221.3125,226.78125,231.46875,235.3125,238.59375,84.343536,122.005008,158.644741,450.202236,1468.479446,-1890.75,770843.375,-288.269097,-1602.480904,0.029972,3432773894144,870430,213.940943,438.661,1392.273201,-1798.74062,704120.79541,-287.598003,-1511.142624,0.028811,2691413997568,757046.980469,-25.769056,201.817365,374.837835,963.316561,-1272.160479,374323.943604,-265.407843,-1006.752621,0.011372,547260389888,290581.835938,12.123578,-9.118717,182.809913,274.56457,477.596112,-661.593073,110721.476929,-207.50643,-454.08664,0.024352,24565098224,34731.213257,31.13103,19.007452,-4.331836,153.899337,140.318313,247.939714,-345.025467,29644.739014,-126.608672,-218.416797,0.125517,487798730.625,4755.551628,60.041606,47.918028,28.910576,-0.935462,105.475323,32.780371,76.048532,-107.084198,2849.082352,-46.201929,-60.882269,0.236338,1422796.160156,120.867978,108.465621,96.342041,77.33459,48.424014,-0.08457,146.165811,157.83635,133.260692,1461.658085,7.864716,146.370064,'class 1'
238.625,239.25,232.875,237,227.625,242,245.375,248.125,249.75,250.625,111.00458,154.071514,163.84211,344.64167,1802.052063,-2399,1267379.5,-522.804546,-1876.195496,-0.244996,5559853580288,925234,235.977812,340.734591,1714.100159,-2287.141464,1160492.974609,-512.289518,-1774.851929,-0.244904,4428312354816,808716.546875,-33.096198,220.602629,316.16934,1221.753044,-1652.0429,631277.249023,-427.966326,-1224.076553,-0.270655,1051313362944,340320.523438,15.375183,-11.488363,196.069933,249.476643,610.665127,-843.873589,172185.916504,-256.898817,-586.974773,-0.425346,64781303872,64595.601074,39.907879,24.532696,-4.870023,160.569553,131.091237,285.559206,-400.095093,40423.331055,-159.360083,-240.735016,-0.62837,542437152.5,3616.177155,75.408258,60.033075,35.50038,-0.973957,107.075005,29.971181,80.457056,-113.325644,3197.532776,-49.655675,-63.669969,0.06325,1543666.234375,113.892656,128.90281,113.527621,88.994928,53.494549,-0.086036,150.553034,165.167761,134.207235,1505.530319,10.324035,151.642548,'class 1'
253.109375,249.4375,241.84375,247.21875,235.984375,253.6875,254.234375,254.78125,255,255,160.91716,171.638163,171.638163,169.163764,1988.152767,-2691,1562705.625,-644.636511,-2046.363581,-0.456666,7318522290176,996892.875,251.628898,178.411977,1908.829498,-2586.94104,1451560.730469,-630.549696,-1956.391333,-0.455355,6038791041024,891174.634766,-37.456262,240.262418,219.981544,1446.891985,-1972.207884,861431.000977,-513.390831,-1458.817039,-0.469558,1825869968896,457226.856445,11.36648,-14.110391,211.750633,209.357474,758.920464,-1039.06562,240437.538086,-271.543282,-767.52234,-0.59389,150562433472,130002.366302,39.878265,28.511785,-5.533444,168.712941,117.605641,332.919911,-468.030491,54119.777893,-187.870792,-280.15971,-0.845751,1048243962.5,4624.809612,82.915957,71.549477,43.037692,-1.02032,108.982893,26.127263,85.912653,-120.930922,3625.386185,-52.093203,-68.83772,-0.115593,2202592.887695,146.720664,142.64601,131.27952,102.76774,59.730048,-0.08764,155.589061,172.511921,135.513567,1555.890558,12.860334,158.082059,'class 1'
255,250,242.25,248,236.625,255,255,255,255,255,174.236847,174.236847,174.236847,100.840108,1943.885376,-2642.75,1530343.5,-669.386826,-1973.363251,-0.464212,6270358650880,874304.5,254.181273,114.403245,1879.508636,-2557.074677,1436598.625,-653.204399,-1903.870255,-0.467667,5328045834240,799357.15625,-37.018754,245.617804,177.700628,1482.503677,-2020.867081,900117.1875,-518.769478,-1502.09758,-0.501846,1974270836736,483558.222656,8.563469,-14.877047,216.880175,189.209965,804.060143,-1093.626923,256312.21875,-257.525038,-836.101891,-0.589769,208504338432,171503.044922,37.301098,28.737629,-5.755896,171.523502,111.18832,349.756752,-491.001259,58497.296387,-188.96446,-302.036808,-0.757403,1805489984,7235.950989,82.65777,74.094301,45.356672,-1.037135,109.696373,24.447401,87.824308,-123.555725,3772.908447,-52.397616,-71.158111,-0.188747,2711443.53125,176.910099,144.484901,135.921429,107.183802,61.827129,-0.0884,156.905039,174.039473,134.62829,1569.050339,14.162999,160.185673,'class 1'
255,250,242.125,248,236.5,255,255,255,255,255,176.184216,176.184216,176.184216,69.04978,1673.099564,-2258,1193530.5,-543.872202,-1714.127838,-0.639223,4428281118720,718580,254.458284,81.598348,1632.475655,-2208.04863,1134944.773438,-539.70927,-1668.339333,-0.634806,3827913912320,664180.558594,-32.44143,247.947569,141.345425,1365.867378,-1859.973892,775170.960938,-464.43244,-1395.541435,-0.615791,1622672846848,439368.798828,6.510715,-15.194158,221.713808,162.800097,809.895363,-1099.892517,256278.271484,-248.382412,-851.510109,-0.620671,226749745152,185280.984375,32.744476,26.233761,-6.031057,174.76482,100.319124,370.38945,-518.598412,65091.211426,-190.643089,-327.95533,-0.70614,3055327104,10500.89801,79.693464,73.182749,46.948988,-1.054405,110.397551,22.017639,90.013939,-126.506182,3949.429504,-52.727733,-73.778451,-0.217393,3751759.65625,228.020477,144.060734,137.550018,111.316257,64.36727,-0.088895,158.038097,176.155336,135.523027,1580.380951,14.853941,160.896015,'class 1'
255,250,241.78125,248,236.25,255,255,255,255,255,177.1579,177.1579,177.1579,43.259752,1503.594933,-2025.875,1009284.375,-502.414369,-1523.46064,-0.744298,2982397616128,550269.25,254.673004,55.091862,1481.505995,-2002.521763,973923.841797,-504.636312,-1497.885416,-0.736517,2669756599296,518521.569336,-29.699004,249.674432,112.604829,1307.011248,-1782.191311,720802.816406,-452.485234,-1329.706053,-0.691159,1404002589696,394960.762207,4.998571,-15.384199,224.87093,141.963746,816.935278,-1105.796387,254355.083496,-233.805169,-871.99122,-0.639579,253646218752,205908.758789,29.802073,24.803502,-6.203135,176.950296,92.049037,383.592051,-535.532789,68698.327271,-186.168829,-349.363964,-0.680665,4319051264,14152.437668,77.722707,72.724136,47.920634,-1.067707,110.968759,20.068193,91.527193,-128.566737,4073.132111,-52.979949,-75.58679,-0.261547,4461356.304688,262.567801,143.704243,138.705676,113.902172,65.981538,-0.089554,158.611135,177.450111,134.961352,1586.111351,15.827467,161.755845,'class 1'
254.609375,249.796875,240.921875,247.84375,235.71875,255,255,255,255,255,172.244248,177.1579,177.1579,45.052023,1432.773133,-1938.71875,945244.4375,-522.628531,-1416.090211,-0.730566,2007467813888,409286.0625,254.264142,55.074798,1416.823009,-1921.904005,915232.083984,-519.982577,-1401.92139,-0.726295,1904194172928,400271.056152,-28.384834,249.373581,103.725291,1271.935943,-1730.222319,681860.419678,-435.734818,-1294.487469,-0.686552,1311231560960,383847.161865,4.890562,-15.272057,225.433555,130.134133,814.75096,-1093.589536,240797.977051,-204.209861,-889.379679,-0.63199,281767639808,235878.605225,28.830587,23.940025,-6.234189,177.604326,87.677163,387.302304,-538.703983,68443.06781,-174.783796,-363.920187,-0.671973,5493662336,18254.232773,76.659817,71.769255,47.82923,-1.074176,111.296926,18.939205,92.042896,-129.239096,4108.015575,-52.651977,-76.587121,-0.314803,5013051.695313,293.881652,142.967212,138.076659,114.13663,66.3074,-0.090298,158.215309,177.787854,132.413245,1582.153095,17.157317,162.123487,'class 1'
254.0625,249.3125,239.9375,247.625,235.125,255,255,255,255,255,167.312504,179.105268,179.105268,91.0552,1178.90308,-1582.875,617562.25,-397.629032,-1185.245968,-0.91281,1078236139520,317722.25,253.296474,94.255852,1163.885468,-1568.840645,599199.734375,-398.475123,-1170.365505,-0.891037,1036599504896,308527.568359,-23.179059,247.031806,108.082393,1057.723919,-1426.04023,453354.49707,-321.420805,-1104.619423,-0.721167,824131107840,330640.34668,6.264668,-14.638165,226.918815,109.488302,768.456028,-1019.065014,200005.355469,-159.65411,-859.410904,-0.614359,256019399680,246812.28418,26.377659,20.112991,-6.39565,179.753942,76.655407,400.667999,-554.224403,71091.37085,-167.760319,-386.464085,-0.614816,7634504640,24401.139587,73.542532,67.277864,47.164873,-1.088436,111.924998,16.103212,93.696235,-131.312054,4218.988266,-51.843307,-79.468749,-0.326224,6803045.78125,389.316077,141.371474,135.10681,114.993817,67.828944,-0.091099,158.036976,180.122899,131.149673,1580.369797,18.315468,161.710798,'class 1'
253.828125,249.140625,239.515625,247.53125,234.90625,255,255,255,255,255,164.364313,179.105268,179.105268,109.030355,1170.573108,-1574.15625,601451.3125,-399.439287,-1174.716968,-0.890282,993094763520,307064.1875,252.901493,110.794747,1150.465153,-1552.150522,578634.845703,-395.853855,-1156.296655,-0.86854,958036961280,299289.902832,-22.759543,245.857139,116.504023,1025.772229,-1377.461786,415346.036377,-295.344202,-1082.117588,-0.690716,786806576896,336488.966064,7.044354,-14.413673,226.248767,109.089721,756.906903,-998.565558,187734.384277,-144.090953,-854.474607,-0.600336,254166860032,254406.385986,26.652726,19.608372,-6.373211,179.586326,76.131456,399.74166,-552.097851,70131.879211,-163.489016,-388.608835,-0.608597,7994781184,25788.921951,73.315166,66.270813,46.662441,-1.088571,111.954215,15.901112,93.631665,-131.175838,4205.493992,-51.443868,-79.731971,-0.334733,7094287.710938,407.191181,140.947276,133.902925,114.294552,67.632111,-0.091293,157.617293,180.165091,129.9963,1576.17297,18.732135,161.447777,'class 1'
253.125,248.625,238.25,247.25,234.25,255,255,255,255,255,155.519739,179.105268,179.105268,162.95582,1145.583191,-1548,553118.5,-404.870052,-1143.129967,-0.822697,737670635520,275090,251.716551,160.411432,1110.204208,-1502.080154,516940.179688,-387.990051,-1114.090103,-0.801049,722349330432,271576.90625,-21.500994,242.333138,141.768915,929.91716,-1231.726456,301320.654297,-217.114391,-1014.612083,-0.599363,674832984064,354034.824219,9.383413,-13.740199,224.238625,107.893976,722.259529,-937.067192,150921.470703,-97.401479,-839.665718,-0.558265,248609241088,277188.691406,27.477926,18.094513,-6.305892,179.083481,74.5596,396.962643,-545.718193,67253.404297,-150.675106,-395.043087,-0.58994,9075610816,29952.269043,72.63307,63.249657,45.155144,-1.088977,112.041868,15.294812,93.437953,-130.767191,4165.011169,-50.245553,-80.521639,-0.360258,7968013.5,460.816494,139.674683,130.291269,112.196756,67.041613,-0.091874,156.358244,180.291666,126.536182,1563.582489,19.982136,160.658714,'class 1'
245.5625,242.59375,233.5625,241.5625,230.15625,248.40625,249.84375,251.1875,252.4375,253.6875,137.566435,179.105268,179.105268,175.597638,1143.277569,-1271.8125,267644.625,-76.58031,-1195.232195,-0.660809,690073230336,846327.375,244.422757,171.445176,1103.686365,-1239.393429,256632.885742,-78.997128,-1160.396305,-0.646743,672421254144,781714.765625,-17.780983,237.042166,145.249592,902.103098,-1057.440262,171197.375,-37.677532,-1019.762741,-0.511379,605428971008,561957.868164,7.38059,-13.189706,221.484234,109.301472,699.488684,-887.497095,126828.354248,-63.247555,-824.249548,-0.517236,233120962560,291425.750977,22.938523,15.557932,-6.182597,177.776929,76.246818,390.622307,-534.610031,63764.152222,-140.913682,-393.696351,-0.569499,9260691728,32139.422852,66.645827,59.265237,43.707304,-1.083464,111.87137,15.692899,92.677398,-129.510159,4069.809219,-48.756932,-80.753228,-0.363325,8721131.75,518.355456,132.551387,125.170796,109.612864,65.90556,-0.092095,155.150922,180.886284,125.115131,1551.50927,20.568003,158.35428,'class 1'
241.78125,239.578125,231.21875,238.71875,228.109375,245.109375,247.265625,249.28125,251.15625,253.03125,128.589783,179.105268,179.105268,181.918547,1142.124758,-1133.71875,124907.6875,87.564561,-1221.283309,-0.579865,666274527744,1131946.0625,240.77586,176.962047,1100.427444,-1108.050066,126479.23877,75.499334,-1183.549406,-0.569591,647457216000,1036783.695313,-15.920978,234.396681,146.98993,888.196067,-970.297165,106135.735352,52.040897,-1022.33807,-0.467388,570726964480,665919.390137,6.379179,-12.914459,220.107038,110.005221,688.103261,-862.712047,114781.796021,-46.170593,-816.541463,-0.496722,225376823296,298544.280762,20.668821,14.289642,-6.120949,177.123654,77.090428,387.452139,-529.05595,62019.526184,-136.032969,-393.022983,-0.559279,9353232184,33232.999756,63.652206,57.273027,42.983385,-1.080707,111.786121,15.891942,92.29712,-128.881642,4022.208244,-48.012621,-80.869022,-0.364859,9097690.875,547.124938,128.989739,122.61056,108.320918,65.337533,-0.092206,154.547261,181.183594,124.404605,1545.47266,20.860937,157.202062,'class 1'
230.4375,230.53125,224.1875,230.1875,221.96875,235.21875,239.53125,243.5625,247.3125,251.0625,101.659827,179.105268,179.105268,200.881274,1138.666325,-719.4375,-303303.125,579.999175,-1299.436651,-0.337033,594878419968,1988802.125,229.835168,193.512662,1090.650679,-714.019978,-263981.702148,538.98872,-1253.008709,-0.338132,572565101568,1801990.484375,-10.340962,226.460224,152.210945,846.474974,-708.867874,-89049.183594,321.196186,-1030.064056,-0.335413,466620944896,977803.956055,3.374945,-12.08872,215.975452,112.116465,653.946993,-788.356901,78642.121338,5.060292,-793.417208,-0.435178,202144405504,319899.870117,13.859716,10.484771,-5.936006,175.163826,79.621255,377.941635,-512.393707,56785.648071,-121.390832,-391.002879,-0.528618,9630853552,36513.730469,54.671342,51.296397,40.811626,-1.072438,111.530373,16.489071,91.156287,-126.996094,3879.405319,-45.779688,-81.216405,-0.36946,10227368.25,633.433381,118.304795,114.929851,104.445079,63.633453,-0.092537,152.736279,182.075521,122.273027,1527.362831,21.739738,153.74541,'class 1'
221.609375,222.734375,218.0625,222.984375,216.6875,227.984375,234.359375,240.359375,245.796875,250.40625,83.64084,175.111025,179.105268,205.484849,1190.8617,-428.3125,-666624.5625,971.680879,-1399.993345,-0.166805,558094670336,2862105.5,221.229529,196.228505,1133.24089,-437.50366,-590629.030762,905.324131,-1342.827803,-0.174526,534112907264,2568642.613281,-6.583488,219.569032,148.541654,839.695745,-527.052854,-238942.862061,525.914614,-1052.967458,-0.232404,403308780800,1258500.976563,1.660497,-11.421365,211.659856,113.566388,629.351831,-731.969166,52565.365784,41.694109,-773.663287,-0.374435,182199241600,332645.431641,9.569673,7.909175,-5.720291,172.801332,82.621946,366.965122,-493.062685,51124.163879,-105.892195,-387.170495,-0.495466,9692671824,39646.601685,48.428197,46.7677,38.858524,-1.06151,111.168453,17.306166,89.757361,-124.684577,3710.218494,-43.284686,-81.39989,-0.370569,11339226.984375,730.177323,110.061076,108.400578,100.491403,61.632879,-0.092786,150.877061,182.506944,120.561268,1508.770638,22.510217,150.132803,'class 1'
219.078125,219.203125,215.1875,219.953125,214.3125,226.703125,234.328125,241.578125,247.890625,251.71875,83.509475,167.122537,179.105268,189.408362,1299.863695,-398.4375,-822319.6875,1098.464801,-1496.902277,-0.150125,579721981440,3466237.5,218.605839,179.592703,1231.456998,-409.844477,-723309.100098,1020.009106,-1429.853586,-0.155924,557064671232,3081671.152344,-6.508559,216.36859,134.241718,881.765413,-511.9952,-278483.6604,576.477752,-1088.472945,-0.202352,415492478720,1404048.929688,2.237249,-11.187641,208.537446,113.651241,625.703199,-718.333889,48598.087585,46.653896,-764.987786,-0.335008,173285470848,329662.435547,10.068393,7.831145,-5.53545,170.689446,85.24889,357.692768,-476.616964,46779.699646,-94.417768,-382.199197,-0.470044,9446146544,41538.036499,47.916393,45.679144,37.848,-1.05068,110.785611,18.144182,88.480619,-122.57561,3562.248745,-41.271928,-81.30368,-0.366653,12056707.953125,808.587283,107.820228,105.582979,97.751835,59.903835,-0.092842,149.573267,182.180554,119.979853,1495.732689,22.87944,147.516459,'class 1'
215.28125,213.90625,210.875,215.40625,210.75,224.78125,234.28125,243.40625,251.03125,253.6875,83.312428,155.139806,179.105268,165.293633,1463.366688,-353.625,-1055862.375,1288.640684,-1642.265675,-0.125106,612162948096,4372435.5,214.670304,154.639,1378.78116,-368.355701,-922329.204102,1192.036568,-1560.392262,-0.128022,591492317184,3851213.960938,-6.396166,211.567928,112.791814,944.869915,-489.40872,-337794.85791,652.322459,-1141.731176,-0.157275,433768025600,1622370.859375,3.102376,-10.837056,203.853829,113.778521,620.230251,-697.880974,42647.170288,54.093576,-751.974535,-0.275867,159914814720,325187.941406,10.816474,7.714099,-5.258189,167.521617,89.189306,343.784237,-451.948383,40263.003296,-77.206129,-374.742251,-0.431911,9076358624,44375.188721,47.148687,44.046311,36.332212,-1.034434,110.211347,19.401207,86.565507,-119.412158,3340.294121,-38.25279,-81.159366,-0.360778,13132929.40625,926.202223,104.458957,101.356581,93.642482,57.31027,-0.092926,147.617577,181.690969,119.107731,1476.175766,23.433276,143.591943,'class 1'
214.015625,212.140625,209.4375,213.890625,209.5625,224.140625,234.265625,244.015625,252.078125,254.34375,83.246745,151.145562,179.105268,157.255389,1517.867685,-338.6875,-1133709.9375,1352.032645,-1690.72014,-0.116766,622976603648,4674501.5,213.358459,146.3211,1427.889215,-354.52611,-988669.23877,1249.379055,-1603.905153,-0.118721,602968199168,4107728.230469,-6.358702,209.967708,105.641846,965.904749,-481.879893,-357565.25708,677.604028,-1159.48392,-0.142249,439859874560,1695144.835938,3.390751,-10.720194,202.292624,113.820947,618.405935,-691.063335,40663.531189,56.573469,-747.636785,-0.256154,155457929344,323696.443359,11.065835,7.675084,-5.165768,166.465674,90.502779,339.14806,-443.725523,38090.771179,-71.468916,-372.256603,-0.419199,8953095984,45320.906128,46.892785,43.502034,35.82695,-1.029019,110.019926,19.820215,85.927136,-118.357674,3266.309246,-37.246411,-81.111262,-0.35882,13491669.890625,965.407203,103.338533,99.947782,92.272698,56.445748,-0.092954,146.96568,181.527773,118.817024,1469.656792,23.617888,142.283771,'class 1'
216.125,212.6875,207.96875,215.5625,210.0625,228.625,239.25,247.875,253.96875,255,87.160755,137.215462,177.1579,144.766777,1596.475307,-816.5,-690824.625,960.907261,-1777.407257,-0.052233,2090482628608,3987340,214.964404,133.435047,1508.121479,-808.188305,-593840.635742,884.113162,-1692.301491,-0.050012,1854972901376,3513750.683594,-12.594238,208.568538,95.78492,1050.743174,-783.260798,-173932.162109,457.304878,-1240.565678,-0.051357,844255476224,1483700.1875,6.395866,-11.181416,196.64914,120.133703,649.535219,-755.258055,72196.078491,2.951633,-758.209667,-0.179962,164252776960,291173.432129,18.315264,11.919398,-4.732154,161.124322,96.684623,317.101815,-407.49734,30103.015533,-50.636668,-356.860672,-0.413492,7807659856,47012.452271,53.840081,47.444215,35.524817,-0.996958,108.824798,22.282505,82.290949,-112.673023,2908.176765,-32.979994,-79.693027,-0.376728,13799084.96875,1097.483345,106.139606,99.74374,87.824342,52.299525,-0.092673,144.063218,179.724778,116.722862,1440.632172,23.914486,136.913556,'class 1'
222.25,217.3125,208.78125,221.8125,213.4375,236.875,245.875,251,254.40625,255,91.200516,152.218753,176.184216,137.992154,1663.27335,-1506.25,96938.625,330.145575,-1836.395569,-0.0023,4315363125248,2627885.5,220.110418,127.294021,1580.308331,-1450.627514,99098.807617,304.511594,-1755.139153,0.005358,3695820810240,2350446.628906,-21.298679,208.940162,93.84463,1138.10211,-1157.099791,109405.408203,149.721329,-1306.821133,0.031082,1318195895808,1109881.851563,11.170256,-11.508444,191.552476,126.643634,672.937468,-810.688921,102169.932739,-48.901903,-761.786999,-0.108719,165633556992,255790.327637,28.557941,17.387685,-4.35457,156.459429,100.425561,298.930037,-374.922666,23132.938934,-30.279278,-344.643394,-0.390439,6944583984,49548.861206,63.650989,52.480732,35.093047,-0.968865,107.779815,23.957332,79.27449,-107.732166,2598.4179,-28.961845,-78.770318,-0.379652,14314205.40625,1248.72139,112.330603,101.160347,83.772662,48.679615,-0.092419,141.413408,178.198649,114.540296,1414.134094,24.231629,132.76617,'class 1'
216.125,212.6875,207.96875,215.5625,210.0625,228.625,239.25,247.875,253.96875,255,87.160755,137.215462,177.1579,144.766777,1596.475307,-816.5,-690824.625,960.907261,-1777.407257,-0.052233,2090482628608,3987340,214.964404,133.435047,1508.121479,-808.188305,-593840.635742,884.113162,-1692.301491,-0.050012,1854972901376,3513750.683594,-12.594238,208.568538,95.78492,1050.743174,-783.260798,-173932.162109,457.304878,-1240.565678,-0.051357,844255476224,1483700.1875,6.395866,-11.181416,196.64914,120.133703,649.535219,-755.258055,72196.078491,2.951633,-758.209667,-0.179962,164252776960,291173.432129,18.315264,11.919398,-4.732154,161.124322,96.684623,317.101815,-407.49734,30103.015533,-50.636668,-356.860672,-0.413492,7807659856,47012.452271,53.840081,47.444215,35.524817,-0.996958,108.824798,22.282505,82.290949,-112.673023,2908.176765,-32.979994,-79.693027,-0.376728,13799084.96875,1097.483345,106.139606,99.74374,87.824342,52.299525,-0.092673,144.063218,179.724778,116.722862,1440.632172,23.914486,136.913556,'class 1'
213.84375,212.09375,209.5,213.84375,209.5,223.71875,233.59375,243.21875,251.71875,254.3125,82.28225,161.439149,180.078953,158.869537,1510.734081,-299.625,-1146051.625,1374.278414,-1673.903408,-0.134816,488111617024,4694747,213.175683,148.110744,1420.011168,-313.206821,-1001268.202148,1272.611893,-1585.818691,-0.136764,471709483008,4125741.320313,-5.795222,209.9205,106.800237,951.792126,-435.565294,-371661.774902,702.480447,-1138.04574,-0.159804,359270676992,1702695.40625,3.255184,-10.471387,202.81354,112.046557,605.770252,-667.34388,31196.144653,70.956173,-738.300032,-0.26283,146637963008,327694.121094,10.362143,7.106959,-5.230424,167.320935,88.792818,343.07103,-448.283993,38911.640259,-72.492887,-375.791101,-0.402606,9275457184,46069.384033,45.854748,42.599565,35.492605,-1.034835,110.245572,19.161205,86.647577,-119.334016,3322.479347,-37.678332,-81.655683,-0.345475,13777468.59375,970.149469,102.930112,99.674928,92.567969,57.075364,-0.093058,147.314172,181.951385,119.050166,1473.141708,23.657781,143.187748,'class 1'
214.4375,214.4375,212.25,215.1875,210.75,221.9375,229.4375,236.9375,244.4375,248.875,81.910326,177.6579,181.654611,190.62419,1261.353527,-117.125,-783600.75,1199.287544,-1316.412519,-0.250526,410858231808,3371802.25,214.19675,181.459242,1185.834763,-134.820278,-695571.353027,1119.203651,-1254.023932,-0.25233,351001881600,2989070.253906,-3.010158,213.42879,137.275981,797.490259,-287.958767,-296989.231934,657.510853,-945.46962,-0.273588,180745446752,1328957.902344,0.76796,-10.032211,208.503644,111.625012,561.606421,-613.787796,16866.508789,90.650365,-704.43816,-0.348144,124161751168,317170.735352,5.693106,4.925146,-5.676154,172.677019,79.91643,366.254774,-484.264912,47892.494141,-93.439909,-390.825001,-0.394885,10314920960,44307.413574,41.519731,40.751771,35.826625,-1.06561,111.379462,15.915862,90.402132,-124.999395,3695.360977,-41.783096,-83.216299,-0.313906,13361474.0625,864.339645,102.817287,102.049328,97.124182,61.297557,-0.093186,149.859432,182.845485,120.933664,1498.59433,22.763408,148.239538,'class 1'
209.5625,209.9375,211.5,209.5625,208.125,215.1875,220.8125,226.4375,232.0625,237.25,81.763587,176.690794,180.687505,243.454129,919.260029,216.625,-333549.75,992.339569,-775.714533,-0.463903,461618976768,1735135.75,210.452117,233.470259,859.854774,172.2841,-308531.600098,927.074219,-754.790144,-0.462494,367076373504,1562951.277344,1.479457,214.953893,178.05756,566.663603,-112.86097,-172506.467285,554.231243,-667.092213,-0.456644,108265627040,796367.644531,-4.501776,-9.562859,212.96046,121.586651,500.743994,-560.912041,14956.626465,83.179902,-644.091953,-0.452989,93823453312,267560.561523,-2.508343,1.993433,-6.053226,177.10424,72.832471,383.603891,-513.827541,56102.265137,-115.030891,-398.796658,-0.397499,10603791488,40311.976074,33.347877,37.849652,35.856219,-1.089983,112.257164,12.865237,93.420443,-129.679256,4019.895828,-45.510181,-84.169077,-0.29005,12543247.6875,749.529839,98.194953,102.696729,100.703296,64.847076,-0.093114,151.52659,181.720485,123.174892,1515.2659,21.110758,150.586029,'class 1'
202.125,201.5,207.875,200.625,203.25,207.125,212.125,217.125,222.125,227.125,80.010869,179.769741,179.769741,285.367691,698.248711,557.25,-120616,935.891342,-378.641308,-0.668799,336823382016,916349.5,204.072657,273.049072,643.635101,486.008636,-123373.37207,870.775558,-384.76693,-0.66323,246699198464,834156.554688,5.807509,213.384657,204.274036,384.971348,65.625431,-109395.026367,511.247528,-445.622097,-0.622046,28972702528,475085.945313,-9.312,-8.878619,214.25461,131.741601,438.486557,-496.528206,7804.979492,82.290501,-578.81871,-0.520818,58208668672,219932.404297,-10.181953,-0.869953,-6.239568,179.361641,68.843659,391.398243,-526.380402,59709.510742,-124.919786,-401.460629,-0.375516,10594210816,38243.652344,24.711016,34.023016,34.892969,-1.103339,112.744834,10.725061,95.131183,-132.206375,4192.067535,-47.238705,-84.967673,-0.263122,12439871.125,711.744453,91.327823,100.639823,101.509776,66.616807,-0.093097,151.901192,180.173607,124.745981,1519.011871,19.881384,150.470848,'class 1'
212.53125,210.28125,214.125,209.34375,209.28125,216.28125,220.03125,223.78125,227.53125,231.28125,89.442862,173.263161,178.646386,276.069544,753.518705,262.1875,-67910.875,771.535525,-509.348008,-0.839448,639701630976,881359.125,213.659425,264.652585,693.142381,214.743458,-71045.005371,715.006521,-500.263063,-0.831053,474786230784,784740.762207,2.015062,218.889363,201.466406,405.178539,-75.244969,-62675.545593,397.671772,-472.916744,-0.858464,55368042668,382267.268066,-5.229938,-9.286229,217.379809,131.106707,442.856314,-530.502741,29042.108887,31.666696,-562.169441,-0.603951,49373448000,178793.250977,-3.720384,1.509554,-6.412198,181.191685,63.756703,400.01824,-541.374075,64813.285767,-138.835779,-402.538307,-0.377,10227536864,34933.856689,32.46774,37.697678,36.188124,-1.11103,112.990556,9.066466,96.261902,-133.979873,4325.158173,-48.895464,-85.084412,-0.250021,11760898.71875,657.055384,100.668869,105.898807,104.389253,68.201129,-0.092784,153.085147,178.915796,128.262063,1530.851425,18.27537,151.880364,'class 1'
233.0625,228.9375,226.5,227.8125,221.9375,234.9375,236.8125,238.6875,240.5625,242.4375,110.327661,167.282897,178.049346,249.26375,943.810474,-396.125,-89548.75,535.968008,-932.093016,-0.299172,1213390184448,1207034.25,232.349093,239.869412,873.906488,-390.999725,-78605.085938,492.719921,-883.719661,-0.288812,919677889536,1046709.250977,-6.415877,228.775402,189.008161,529.45518,-398.240988,-17708.658569,236.763164,-635.004154,-1.176064,140483782808,387550.348633,3.573691,-10.280596,221.923042,129.471499,477.469318,-616.827579,68092.18457,-61.332046,-555.495544,-0.729045,46940774016,126519.554688,10.426051,6.85236,-6.612074,183.158849,60.440104,409.605247,-560.064823,71631.654053,-160.735926,-399.328903,-0.388148,9036437696,28763.273438,49.190245,45.616553,38.764194,-1.117175,113.146816,8.440266,97.304223,-135.763105,4469.036682,-51.113999,-84.649108,-0.241276,10380394.0625,564.969944,119.202278,115.628586,108.776227,70.012033,-0.092165,154.748685,176.668401,134.201756,1547.486832,15.438584,154.045732,'class 1'
240.21875,235.46875,230.875,234.15625,226.46875,241.46875,242.71875,243.96875,245.21875,246.46875,116.696727,169.07895,178.050991,240.204321,1021.22246,-618.6875,-105449.125,479.415021,-1098.102536,0.091036,1450773987328,1362423.875,238.859606,231.373058,947.850257,-595.347446,-88485.781738,438.542505,-1033.889976,0.100834,1102446427648,1175034.468262,-9.28466,232.275542,184.103445,580.444436,-506.132083,-5519.096008,192.946976,-699.07906,-1.27563,172518733940,404951.89209,6.584064,-10.648103,223.614675,128.540308,491.441568,-647.507025,81047.992676,-93.272273,-554.234764,-0.773749,45208193728,110182.782227,15.244932,8.660868,-6.685584,183.87899,59.373799,413.541803,-567.295969,74085.789429,-168.395651,-398.900322,-0.394509,8651935648,26832.49292,54.980617,48.396553,39.735685,-1.119356,113.204484,8.343005,97.678226,-136.387433,4517.857208,-51.826112,-84.561322,-0.24082,9980852.78125,537.860861,125.655123,119.071059,110.410191,70.674506,-0.091959,155.36036,175.966143,136.395469,1553.603592,14.440288,154.739516,'class 1'
255,249,240,247.125,236,255,255,255,255,255,128.546059,178.355267,178.355267,221.899216,1197.018524,-1068.5,-150281.5,399.263325,-1467.763351,1.186628,1994773020672,1743450,252.301567,214.027403,1116.271393,-1007.692879,-119288.176758,360.06485,-1367.757782,1.193476,1519690481664,1493188.484375,-15.109928,239.583014,173.166061,696.768509,-722.252907,14660.929443,120.044621,-842.297523,-1.465313,242083192832,463215.753906,12.718554,-11.437194,227.263771,126.09874,523.037941,-711.722664,106868.283203,-158.563698,-553.158981,-0.867665,40360499712,79140.926758,25.037796,12.319242,-6.842932,185.415901,57.300033,422.526245,-583.259605,79266.079102,-184.254616,-399.00499,-0.4112,7901728064,23160.052734,66.885666,54.167112,41.84787,-1.123917,113.328192,8.315695,98.466076,-137.680964,4616.789795,-53.20924,-84.471724,-0.243598,9272710.625,489.02179,138.973375,126.254822,113.935579,72.087709,-0.091551,156.669453,174.631939,141.103619,1566.69455,12.364646,156.085075,'class 1'
255,249,240.25,247,236,255,255,255,255,255,138.361849,178.657898,178.657898,197.256879,1160.551147,-1057.5,-121634,355.885009,-1413.385033,1.163333,1848093851648,1607784,252.555166,190.723341,1087.380569,-1002.230713,-94270.952148,320.655809,-1322.886574,1.170599,1416942043136,1383052.546875,-15.127181,240.921213,159.938519,707.022507,-744.136803,26437.792236,101.268876,-845.40567,-1.490555,246351644672,449872.058594,11.633953,-11.746771,228.404713,121.753504,536.6464,-733.929657,118231.351563,-179.629362,-554.300308,-0.901509,38043091456,70191.070313,24.150454,12.5165,-6.888664,185.748793,55.935601,425.761044,-588.828682,81364.438477,-190.311972,-398.516708,-0.416408,7509882496,21679.386719,66.806374,55.172421,42.65592,-1.123302,113.276236,8.949734,98.549033,-137.839365,4630.910217,-53.481941,-84.357424,-0.244478,9055537.875,476.665253,139.278931,127.644978,115.128477,72.472557,-0.091263,157.10845,174.341734,142.672697,1571.084534,11.711522,156.52157,'class 1'
253.59375,248.53125,240.03125,246.53125,235.375,254.375,255,255,255,255,144.973688,175.468752,175.468752,139.821075,1055.386572,-1094.375,35417.25,144.709596,-1239.084606,0.635573,1371208550400,1095244,252.010436,136.98409,1003.829367,-1054.527252,50874.244873,117.037021,-1171.564293,0.643303,1058733897984,943707.681763,-16.061372,243.518613,130.531376,739.000828,-866.613874,113645.599915,-51.59106,-815.0228,-1.035002,203557164672,324259.72406,8.491823,-12.693132,229.712176,114.874684,588.832653,-813.320677,154202.948242,-244.6077,-568.712984,-0.886533,35674959744,56142.532562,22.29826,13.806437,-6.872733,185.110218,57.998717,425.595002,-591.153305,83205.390625,-201.635069,-389.518229,-0.433998,6487119512,18145.269897,66.900218,58.408395,44.601959,-1.11433,112.866807,11.142901,97.737602,-136.846262,4576.098022,-53.79148,-83.05478,-0.256245,8136593.953125,431.500283,139.143628,130.651806,116.84537,72.243411,-0.090481,157.655296,172.77083,145.076937,1576.552998,10.411445,157.411324,'class 1'
253.3125,248.4375,240.0625,246.4375,235.25,254.25,255,255,255,255,146.651318,174.148027,174.148027,115.582914,997.520367,-1095.75,96140.5,45.197848,-1140.947853,0.528815,1124638281728,863028,252.025316,114.128465,956.803768,-1064.271332,107272.189941,21.277378,-1085.548721,0.536985,872342237696,744915.324463,-16.324901,244.741549,117.199455,749.765228,-916.674831,150941.626831,-123.231592,-793.443222,-0.942741,178320843008,265643.777222,7.283768,-13.161409,230.416304,111.922339,614.055267,-851.731922,172122.947266,-276.556142,-575.175785,-0.882565,33656459392,49137.252869,21.609013,14.325245,-6.868893,184.829337,59.497841,425.971506,-592.85984,84167.783203,-207.137568,-385.722265,-0.447944,5988439120,16525.197021,67.195979,59.912211,45.586967,-1.109932,112.665904,12.225571,97.349202,-136.368659,4548.986267,-53.909942,-82.458716,-0.265165,7717612.96875,411.358541,139.359411,132.075645,117.7504,72.163434,-0.090091,157.915828,171.920685,146.114036,1579.158318,9.765516,157.906159,'class 1'
254.296875,248.765625,240.890625,246.765625,235.6875,254.6875,255,255,255,255,149.792763,172.51069,172.51069,56.646383,813.186664,-1015.4375,181781.625,-176.475938,-838.961557,0.504273,396968977408,328078,253.428917,57.770929,802.387057,-1008.960037,186345.94812,-188.868457,-820.091591,0.514036,324778028160,293472.182678,-15.959092,248.547155,80.757866,754.317835,-992.216304,213862.139679,-268.415559,-723.800722,-1.252845,111386615616,143974.86496,4.881763,-14.443906,233.541587,100.10621,678.927309,-949.097732,218013.751465,-351.466223,-597.631509,-0.906159,29213029568,34920.91423,19.88733,15.005568,-6.938345,184.93785,60.603312,433.533366,-605.995029,88670.450684,-222.007034,-383.987989,-0.507143,5146063116,13584.771667,68.491068,63.609305,48.603738,-1.101991,112.276842,14.279956,96.833804,-135.779636,4516.964142,-54.197405,-81.582229,-0.29893,7025132.789063,377.858403,141.152075,136.270313,121.264746,72.661008,-0.089127,159.058758,170.547148,148.50585,1590.587626,8.412474,159.878352,'class 1'
253.875,248.625,240.375,246.625,235.5,254.5,255,255,255,255,135.927629,168.822365,168.822365,69.069425,781.984917,-1064,257739,-334.148813,-729.851189,1.502552,263313055744,131632,252.798979,69.310926,779.406837,-1065.740356,262610.337891,-347.670713,-718.069664,1.513974,202494661632,109231.29541,-16.985482,247.227587,86.555152,774.842499,-1082.009552,285070.320313,-420.155228,-661.854294,-1.118359,38993422848,31720.725342,5.571392,-14.752055,231.107628,114.828285,700.868568,-987.290337,240831.738281,-407.783234,-579.507103,-0.841921,14363601920,14750.283081,21.691351,16.119959,-6.744935,182.545273,76.389816,419.750618,-588.478966,84326.979492,-225.012522,-363.466442,-0.516881,3337480800,9589.218262,70.253706,64.682314,48.562355,-1.087302,111.681634,17.693882,95.092178,-133.475674,4372.556824,-53.96547,-79.5102,-0.314349,5817636.1875,326.372059,141.117344,135.545953,119.425994,70.863639,-0.088528,157.820061,166.240129,148.684032,1578.200638,6.707543,159.014793,'class 1'
251.703125,247.515625,239.359375,245.640625,234.515625,252.90625,253.90625,254.453125,255,255,138.657892,168.161181,168.161181,76.060262,813.664845,-1094.03125,267358.25,-314.741134,-779.290118,1.296142,318250138624,172700.1875,250.823699,76.729605,811.979006,-1098.749699,274591.73999,-331.39577,-767.353948,1.306502,259928880512,146934.369568,-17.456381,245.874635,94.943929,807.68696,-1122.841291,306151.498047,-418.70134,-704.139928,-0.994152,77137948096,49821.807892,4.949064,-14.779272,229.328789,122.44819,707.621632,-996.6326,245674.54248,-413.442789,-583.189815,-0.756528,14267206016,14449.898087,21.494909,16.545845,-6.627049,181.099644,80.9046,411.700102,-577.607106,81603.702209,-224.337306,-353.269798,-0.543865,2985195611.75,8641.151925,69.724055,64.774991,48.229146,-1.078676,111.335563,18.778781,94.057973,-132.081439,4288.60376,-53.750631,-78.330805,-0.328721,5390228.783203,305.564087,139.488135,134.539072,117.993227,69.764081,-0.088228,156.997209,165.252648,148.29231,1569.972115,6.38004,157.945887,'class 1'
42.75,42.25,43.5,43.5,45.25,167,247.75,255,255,255,44.710526,44.710526,44.710526,23.261342,275.255405,-85,-35716,233.330719,-318.330719,0.17688,1477082240,152276,42.778594,21.719852,257.417446,-70.039989,-31623.276367,223.944393,-293.984367,0.182165,1037727566,134140.488281,-0.079233,42.59481,17.917907,154.170097,21.716278,-11289.877686,167.828491,-146.112213,0.245452,299626897.75,49714.777344,0.183784,0.979776,43.153267,21.278748,62.54489,70.582188,87.91893,83.280491,-12.698302,0.585711,21676455.5,4760.645264,-0.374673,-0.558456,0.260493,45.630558,12.421889,18.290492,19.449671,-11.912586,24.610995,-5.161324,1.016022,172631.658203,443.416801,-2.851964,-3.035748,-2.477291,0.066265,48.69472,3.400219,6.62209,6.944794,-2.898749,8.950794,-2.006,1.082576,2939.643097,60.087754,-5.916126,-6.09991,-5.541453,-3.064162,0.017339,45.712133,50.877193,41.796052,457.121338,2.784344,46.055921,'class 2'
39.5625,40.75,42,43.125,44.5,162.3125,247.5625,255,255,255,42.28075,43.546053,48.046053,26.576855,157.153913,14.375,-13216.75,158.931763,-144.556763,-0.117194,376979285,60076.25,39.798767,27.02367,149.341533,22.238781,-11260.847321,153.599689,-131.360905,-0.135277,272029093.8125,52460.41523,0.643342,40.322595,25.999755,108.26112,76.081639,-1770.933441,124.274365,-48.192722,-0.124543,127485511.9375,18445.801422,-0.523828,1.344944,41.4709,17.834677,74.542734,100.351405,2283.615078,71.419693,28.931713,0.709713,8093993.140625,1422.48104,-1.672132,-1.148305,0.335996,44.948855,10.700119,23.564044,27.693339,85.249814,29.031283,-1.337945,1.109469,362254.033691,463.607264,-5.150088,-4.62626,-3.477955,0.075619,48.72606,3.156037,7.339562,7.928971,-1.331972,9.821491,-1.892519,1.07834,4431.351738,68.755645,-8.927293,-8.403465,-7.25516,-3.777205,0.01658,45.236887,49.706416,41.78125,452.368881,2.509231,45.166667,'class 2'
38.5,40.25,41.5,43,44.25,160.75,247.5,255,255,255,41.470825,43.157896,49.157896,27.682026,117.786749,47.5,-5717,134.132111,-86.632111,-0.215218,10278300,29343,38.805491,28.79161,113.316229,52.998371,-4473.370972,130.151455,-77.153085,-0.241091,16796269.75,25233.724213,0.8842,39.565189,28.693705,92.958128,94.203426,1402.047974,109.756323,-15.552892,-0.247874,70105050,8022.809448,-0.759698,1.466666,40.91011,16.686654,78.542015,110.274477,3015.513794,67.466093,42.808385,0.751048,3566505.6875,309.759632,-2.104619,-1.344921,0.361163,44.721621,10.126196,25.321895,30.441229,117.637281,30.504713,-0.063485,1.140618,425461.492188,470.337418,-5.916129,-5.156431,-3.81151,0.078737,48.736506,3.074642,7.578719,8.25703,-0.809713,10.111723,-1.854692,1.076928,4928.587952,71.644941,-9.931015,-9.171317,-7.826396,-4.014886,0.016327,45.078472,49.316156,41.776317,450.784729,2.417527,44.870249,'class 2'
36.5,39,40.5,42,44.5,154.5,247,253.5,255,255,43.236843,44.13158,44.13158,27.699144,272.638924,305,7180,333.531738,-28.531738,-1.272564,5810285056,66906,36.316682,25.993201,262.565735,302.950714,9286.765137,316.899887,-13.949167,-1.251834,4773125376,56518.970703,3.966654,35.810913,16.785742,207.181709,270.334793,13475.248535,230.646965,39.687832,-0.998861,1353187424,19354.634766,0.505769,1.678917,39.137857,9.23558,95.587296,132.671394,4117.626831,89.8927,42.778692,-0.845686,19778447,1157.188019,-2.821176,-3.326944,0.480755,43.896236,6.96782,33.645475,43.314442,348.662415,37.260618,6.053823,1.22484,922009.75,487.239182,-7.579555,-8.085323,-4.758379,0.095037,48.93395,3.116508,8.35124,9.475491,1.945973,11.141448,-1.665957,1.024225,7368.877441,82.019588,-12.617269,-13.123037,-9.796093,-5.037714,0.014553,44.799345,50.319445,40.954679,447.993439,2.578407,44.581142,'class 2'
43.5,41,40.75,44,45.5,159,249.5,254.25,255,255,39.036614,43.578948,43.578948,36.907183,196.456429,80,-5157,201.845993,-121.845991,-0.358909,1527158784,52420,42.391593,34.456048,194.300407,97.068668,-5182.88501,207.451286,-110.382615,-0.358012,1109952122,50874.100586,1.831694,37.986681,22.452368,183.940018,165.450895,-1493.29541,215.922802,-50.471899,-0.29491,770278944,37996.585938,4.404912,1.377301,39.895108,13.856814,77.726387,99.486313,1915.080231,84.885967,14.600346,-0.347653,23599814.5,2500.153259,2.496484,-1.908427,0.502622,44.21205,7.582885,36.019356,46.353315,405.400154,39.411315,6.942001,1.277058,1133062.78125,527.166336,-1.820458,-6.225369,-4.316942,0.100196,49.350511,3.58069,8.210047,9.403732,1.395401,11.13859,-1.734858,0.960467,7329.321655,82.862995,-6.958918,-11.36383,-9.455402,-5.13846,0.013341,45.473537,50.819444,42.108918,454.735382,2.363025,45.3125,'class 2'
38.625,40.5,41.25,43.5,45.375,149.625,248.25,252,253.875,255,39.699943,41.081235,45.434496,29.621838,201.639195,37.5,-24653,227.917875,-190.417881,-0.142211,575650662,101723,38.784856,26.076056,191.312112,41.538678,-21709.209412,220.08102,-178.542339,-0.148426,372220250.5,89318.409912,1.204387,39.344943,12.999584,136.03773,69.178662,-7924.469177,170.881899,-101.703235,-0.212601,215402809,37547.146484,-0.560086,1.301748,40.643621,13.269214,64.236318,85.469818,1520.821167,66.877029,18.592789,-0.263279,9561264,1256.920067,-1.858765,-1.298679,0.485228,44.825021,10.117426,35.309803,46.679664,455.082493,36.627785,10.05188,1.268541,773501.683594,367.470457,-6.040164,-5.480078,-4.181399,0.107927,49.750473,4.318592,8.104775,9.276662,-0.431553,11.275026,-1.998364,0.85892,7684.324219,88.191664,-10.965617,-10.40553,-9.106852,-4.925452,0.011457,46.350843,49.309028,42.728801,463.508423,1.998358,46.668403,'class 2'
36.5,41.5,43,44.5,46.5,145,248.5,252,254.5,255,43.263157,43.263157,43.263157,24.429584,222.324753,209,-7712,280.497757,-71.497765,0.093923,3186529280,74538,37.136467,22.173703,214.491745,202.281609,-6789.314209,269.975029,-67.693419,0.079911,2732728256,68082.03418,3.006189,40.124823,17.333987,161.970909,162.701424,-1506.450806,200.76078,-38.059356,-0.013064,852139536,32498.959961,-2.988356,1.389496,42.555773,19.65716,79.529247,103.187286,2121.401184,85.382641,17.804643,-0.129979,23764171,2305.745178,-5.419306,-2.43095,0.374672,46.626144,14.263703,28.871212,38.054234,300.168549,29.777204,8.277031,1.291134,342003.828125,253.242138,-9.489677,-6.501322,-4.070372,0.104377,50.467749,4.958027,7.381433,7.860035,-7.80372,10.755483,-2.895448,0.734843,5873.109131,93.34359,-13.331282,-10.342926,-7.911976,-3.841604,0.010317,47.500511,50.210526,43.416668,475.005112,1.920875,47.687866,'class 2'
46.5,47.25,47.75,48.25,49.25,152,245.5,250.25,252.75,254.25,46.232265,48.736841,48.736841,64.948171,296.536873,-15,-31269,275.066107,-290.066107,1.190224,7444467936,174222,46.706317,62.910654,276.250751,-12.486052,-26775.999756,256.249523,-268.735577,1.188891,5754023320,150339.607422,-0.252423,47.459484,50.17829,164.91572,9.405127,-9056.411316,159.200109,-149.794985,1.171835,935043357,52834.458008,-0.753167,0.727322,47.612432,32.036941,48.000166,50.803993,215.193329,60.402202,-9.598209,1.157584,16684637.101563,2899.745361,-0.906116,-0.152948,0.152047,49.709657,17.651264,14.32366,18.336365,76.801789,14.965384,3.370981,0.809989,40912.205002,93.638822,-3.00334,-2.250173,-2.097224,0.095213,51.447332,5.383018,7.108205,5.389891,-22.456348,10.422496,-5.032605,0.572516,3601.568726,120.111525,-4.741015,-3.987848,-3.8349,-1.737676,0.009202,50.266263,53.548977,47.684576,502.662636,1.733083,50.100145,'class 2'
52.5,55.5,55.5,53,53.5,153,246.5,251,253.5,255,58.763157,58.763157,58.763157,46.346233,118.615716,37,-18272,167.410336,-130.410336,0.123594,815529152,78682,53.448971,38.143173,114.324574,19.988026,-14702.598419,141.485061,-121.497044,-0.039673,502932061.765625,63937.089867,0.619306,57.477882,8.566918,107.963505,-52.552973,-3534.035645,68.718965,-121.271935,-0.312496,46220489.5,22015.537842,-4.028912,-0.646294,57.407312,23.443083,57.667318,-48.409016,-563.969696,24.258407,-72.667423,-0.223896,11440316.25,4697.354004,-3.958342,0.07057,-0.294173,55.459772,17.025335,18.493061,-23.318001,100.662792,-2.980988,-20.337013,0.131828,80697.84375,151.354195,-2.010801,2.01811,1.94754,0.076566,53.054321,5.198961,9.224826,0.823952,-54.206648,10.834994,-10.011042,0.365073,295.314547,218.03907,0.39465,4.423561,4.352991,2.405451,0.007977,54.233406,58.94956,51.210527,542.334076,2.701619,53.611111,'class 2'
64,62.25,62.125,58.375,57.25,159,249.25,253.875,255,255,58.120994,60.668191,60.668191,51.348224,187.628986,-110.25,-510,96.140382,-206.390379,-0.02708,3522408222,53585.5,64.068614,48.065686,167.397177,-102.914461,-114.334045,83.741874,-186.656335,-0.033718,2422808746.9375,43104.234406,-1.350565,64.150179,31.529185,78.729651,-62.548834,434.191713,30.009582,-92.558416,-0.507232,210472980.245972,10341.138885,-0.081566,-0.829127,63.217304,15.400827,45.996717,-46.443874,-140.433371,14.30768,-60.751554,0.298077,12554348.95752,3189.883198,0.85131,0.932876,-0.636526,59.767905,6.833383,41.449591,-54.502544,597.95303,-10.045739,-44.456806,0.345758,1840496.984375,597.787483,4.300709,4.382275,3.449399,0.065212,54.223173,4.510523,12.438796,-2.511872,-83.308255,11.759032,-14.270904,0.241169,2223.026978,340.103558,9.845441,9.927007,8.994131,5.544732,0.007794,57.124616,60.788377,54.199013,571.246155,2.168906,57.075202,'class 2'
69,63.125,62.25,59.75,57.375,161.5,251.5,255,255,255,65.955377,65.955377,65.955377,47.014862,254.599457,-311.75,22048,-14.036934,-297.713068,0.61398,12934294672,52408.5,68.746503,42.573807,239.102395,-295.834872,18527.879459,-10.996774,-284.838099,0.692108,9872864747.983398,47529.663263,-3.93236,67.113186,22.047447,166.915164,-201.19824,4276.16571,14.775661,-215.973902,0.657507,1815458776.125,29413.319092,1.633317,-1.247011,64.289229,9.930636,83.237033,-92.512178,-92.927917,20.003947,-112.516124,0.628704,86033354.75,9210.165466,4.457274,2.823957,-0.657291,60.065559,5.385968,41.185772,-55.475716,623.307682,-10.671947,-44.803767,0.684523,1829476.125,589.180191,8.680943,7.047627,4.22367,0.074121,54.351063,5.34206,12.851222,-2.40635,-84.415119,11.883676,-14.290026,0.166941,2042.608284,343.795135,14.39544,12.762123,9.938166,5.714496,0.00866,57.995999,63.920138,53.229531,579.959991,3.157531,58.003288,'class 2'
59.125,58.625,58.25,55.625,54.625,154.125,245.125,255,255,255,61.992278,61.992278,61.992278,33.734341,253.167337,149.5,-12856,265.848227,-116.348224,1.159945,783260298,91353,59.131425,32.021075,241.845385,138.919228,-12841.404053,256.667789,-117.748566,1.168816,731660812,85413.890625,1.448557,59.143333,22.310754,176.992711,68.173592,-10990.64856,192.604078,-124.43049,0.02887,435141699,55391.087891,-0.011908,-0.8657,59.742507,12.772296,92.904737,-44.647563,-2968.742731,62.886885,-107.534451,0.030597,38200425.5,14792.580811,-0.611082,-0.599174,-0.434556,56.769186,13.249126,34.703219,-38.796969,108.878339,3.678823,-42.475791,1.264423,1589168.359375,1074.535919,2.36224,2.374147,2.973321,0.112249,53.26322,7.388986,9.79538,1.59145,-47.253621,10.560591,-8.969141,0.074143,525.265471,192.216486,5.868206,5.880113,6.479287,3.505966,0.010763,55.621288,62.633406,49.111841,556.212891,4.535907,55.852522,'class 2'
67.875,56.75,54.75,55.5,52.375,168.875,253.125,254.25,254.875,255,52.572369,55.237701,56.671912,67.837923,429.992167,-511,58020.5,-48.361892,-462.638111,-0.062003,32119264152,94898,66.879315,64.0471,400.529971,-481.154547,52169.766785,-52.372763,-428.781781,-0.05218,23421327834,79368.572754,-7.031906,62.044646,43.921289,250.81606,-323.986897,25309.147949,-68.749132,-255.237764,0.085319,2488301757.5625,21518.557266,4.834669,-1.852233,57.01455,24.168024,107.7978,-146.186308,5059.166,-45.824365,-100.361943,0.800175,44393538.015625,2415.421622,9.864765,5.030096,-0.225202,52.459327,15.267224,36.619108,-25.902632,-427.85479,21.481762,-47.384393,1.276612,1620897.71875,2387.67984,14.419988,9.585319,4.555223,0.168417,51.352841,8.060871,7.087543,7.556709,3.334635,8.473742,-0.917032,-0.170777,2441.771393,44.817721,15.526474,10.691805,5.661709,1.106486,0.013476,53.142693,60.766448,45.555191,531.426918,5.3503,53.591009,'class 2'
41.75,46.75,48.25,45.625,46.875,148.75,247.125,254.75,255,255,48.478261,48.478261,54.008581,31.799604,286.372992,355.25,21823.5,321.584932,33.665068,-0.628461,5606207424,51140.5,42.06508,30.727543,274.197382,343.597816,21424.014893,300.588564,43.009248,-0.634351,4280960580,42863.508026,4.996372,43.973075,24.47367,208.077515,266.379461,14393.472076,212.379478,53.999987,-0.219841,920641514,16531.052719,-1.907996,0.956262,47.705569,23.463898,96.308599,93.988478,-698.314613,122.607574,-28.619097,1.268799,104017677.5,11686.27356,-5.640489,-3.732493,-0.128614,49.043149,18.217891,30.811319,-14.46198,-474.866364,25.263002,-39.724981,1.220886,581444.092285,2140.869843,-6.978069,-5.070073,-1.33758,0.219377,49.536334,6.561776,9.603934,12.835704,32.425168,10.658703,2.177001,-0.87763,6087.38208,36.676182,-7.471254,-5.563258,-1.830765,-0.493185,0.015978,48.286824,54.176536,40.571271,482.868244,5.07507,49.422881,'class 2'
50.5,47.625,47.375,46.875,46.25,163.5,249,252.75,255,255,46.755148,46.755148,47.353832,57.139543,326.914593,-136,-16910,220.822382,-356.82238,0.340167,12462973440,170692,50.537364,51.255775,304.165276,-134.44886,-14231.719727,199.500106,-333.948954,0.344513,9182134432,145036.705566,-1.762671,50.604614,26.917793,184.916899,-116.452372,-3346.640503,90.936467,-207.388836,0.350281,1007321368,45964.911865,-0.06725,-0.830709,49.132279,26.571653,53.144801,-64.531601,764.279167,-4.312198,-60.219403,0.290304,5915606.59375,1635.825657,1.405085,1.472335,-0.026442,47.016875,20.485631,19.622754,-12.407183,-87.190749,10.850294,-23.257477,0.814226,160958.647995,586.995445,3.520488,3.587739,2.115404,0.243419,48.686154,3.994636,12.723848,15.75917,33.778611,15.455871,0.303298,-1.061322,28331.462402,115.481493,1.851209,1.918459,0.446125,-1.669279,0.017472,47.321856,50.777961,44.135417,473.218559,2.409071,47.368695,'class 2'
46.5,45.5,45.5,45.5,45.5,165,248.5,253,255,255,45.578947,46.578947,46.578947,28.618171,221.443245,45,-26150,263.693375,-218.693375,1.213547,1430367328,116426,46.823967,28.02612,196.493523,18.160648,-21555.039063,225.443779,-207.283127,1.221161,700302320,93636.203125,-0.292852,48.500641,30.105258,115.501129,-98.308388,-2577.688232,50.676012,-148.984406,1.335565,209346252,20152.962402,-1.676674,-0.892436,47.473845,28.213692,66.018089,-73.756176,408.961929,6.729502,-80.48568,-1.262313,19921374,3890.427124,-0.649878,1.026796,0.18509,45.914122,16.765347,28.271999,7.388584,-509.578827,36.450551,-29.061968,-1.123531,250090.911329,2147.986694,0.909845,2.586519,1.559723,0.233264,49.183067,4.057957,13.129995,15.649956,21.692608,16.77066,-1.120705,-1.026881,38955.775391,160.384468,-2.3591,-0.682426,-1.709223,-3.268946,0.017409,47.469446,54.797516,40.555555,474.694458,4.541808,47.245979,'class 2'
38.5,43,44.5,44.5,46.5,163,250.5,255,255,255,43.578947,45.631578,45.631578,28.681541,352.094833,245,-55576,504.142029,-259.142029,-1.005438,18670609408,292530,38.906191,27.280596,340.915359,237.977783,-51719.154297,487.176773,-249.198997,-1.00603,15985662464,272924.796875,3.288622,40.657146,17.847872,268.826111,189.675762,-31370.683105,379.382385,-189.706623,-1.017694,5360813952,166535.117188,-1.750956,1.388245,43.2932,7.495393,131.205204,103.898956,-6342.254761,185.057098,-81.158144,-1.052295,355947088,36584.058594,-4.387009,-2.636053,0.323649,47.191479,12.01231,40.706873,32.454929,-663.54483,59.263443,-26.808513,-1.029993,3976305.5,3712.219604,-8.285288,-6.534332,-3.898279,0.190217,51.165386,6.91811,10.557197,12.336964,5.328091,14.297245,-1.960281,-0.889065,20125.376953,132.225811,-12.259195,-10.50824,-7.872187,-3.973907,0.015425,47.894077,57.839912,38.078947,478.940765,6.916614,47.980629,'class 2'
48.5,49.25,49.25,50.25,51.25,178.5,252.75,255,255,255,47.710526,48.25,48.25,75.267278,259.75222,44,-20395,229.451574,-185.451572,-0.040037,1637547412,127648,48.445042,72.82723,246.440945,50.818789,-16996.915527,221.202908,-170.384121,-0.074966,1349510858,111377.913269,0.857653,48.127,58.418437,175.266407,81.830727,-3453.111206,175.059698,-93.228968,-0.22419,837812580.5,45036.093506,0.318042,0.838327,49.14314,33.52023,81.577487,63.13871,-580.67865,101.924768,-38.786058,-0.582144,75177975.375,10272.400635,-0.698098,-1.01614,0.166411,51.420921,16.091097,24.350745,17.275604,-338.167084,37.460534,-20.18493,-0.749505,634812.251953,1690.700867,-2.97588,-3.293921,-2.277781,0.139928,53.63707,8.7058,7.456244,8.10635,-4.697041,10.596369,-2.49002,-0.697808,5898.128723,85.85747,-5.192028,-5.51007,-4.49393,-2.216148,0.01229,51.169371,58.97405,43.263158,511.693703,5.230778,52.20011,'class 2'
51.875,52.625,52.875,52.75,52.875,186.75,253.125,255,255,255,50.460526,50.460526,50.460526,37.06052,321.38821,138.25,-37906,362.647123,-224.397117,0.150724,4729514552,190552.5,51.88823,37.523015,303.418585,131.753347,-34587.689456,344.102144,-212.348794,0.140662,3986470656,171509.868164,1.827218,52.356883,41.225318,206.233803,86.156897,-18157.240601,236.769061,-150.612169,0.061082,1457440706,85366.662109,-0.468653,0.159487,53.539751,33.01756,85.483688,15.718578,-2732.848312,87.473058,-71.754481,-0.171556,46895213.1875,13828.289185,-1.65152,-1.182868,0.045073,54.000751,16.351508,19.054162,3.222886,-232.151361,23.609784,-20.386898,-0.446794,57097.464478,980.091187,-2.112521,-1.643868,-0.461001,0.113212,55.010954,9.201972,6.119329,6.016306,-7.204408,8.737341,-2.721035,-0.584355,2531.486511,65.877831,-3.122724,-2.654071,-1.471203,-1.010202,0.01034,53.191666,62.805554,46.552631,531.916664,4.844079,52.507951,'class 2'
51.25,55.125,56.5,53.75,55,193.5,250,255,255,255,51.175057,54.553489,58.891304,45.202752,367.279831,388.25,11189.5,434.80295,-46.552948,-0.334239,22820208288,127103.5,51.757268,44.434806,342.720615,357.510132,7568.371704,407.464666,-49.954541,-0.310239,17894325032.5625,114933.579102,4.744169,54.419483,39.799485,213.340645,188.553587,-4774.041931,260.21335,-71.659761,-0.146724,3276206145.125,61045.615479,-2.662215,-0.048656,57.200295,26.633446,89.782015,10.675797,-3030.745056,89.393005,-78.717209,0.107193,45317553,14818.926453,-5.443027,-2.780812,-0.068828,56.820057,13.966563,21.301945,-8.974116,-187.819229,15.969738,-24.943855,-0.028099,95781.096191,848.654793,-5.062789,-2.400574,0.380239,0.081359,56.703898,9.461923,4.826567,3.855399,-7.478199,6.664597,-2.809197,-0.442049,734.428612,45.250065,-4.94663,-2.284415,0.496397,0.116159,0.007729,55.502357,64.825659,49.894737,555.023567,4.367904,54.841101,'class 2'
