// The user will have to select the directory that contains the script they are running.
#@ File(label="Source directory", description="Select the directory with the source of the scripts", style="directory") srcDir


#@ File(label="Weka model", description="Select the Weka model to apply") modelPath
#@ Float (label="Set cutoff[0,1], default = 0.5", description="Choose a cutoff from ACCT1 or leave as default 0.5",value=0.5) cutoff

resultMode = "Probabilities";
//resultMode = "Labels";
xTiles = 3;
yTiles = 3;
zTiles = 0;


import trainableSegmentation.WekaSegmentation;
import trainableSegmentation.utils.Utils;
import ij.io.FileSaver;
import ij.IJ;
import ij.ImagePlus;





modelName = modelPath.getName().replaceFirst("[.][^.]+$", "");



// Set the working directory to the directory with the script
bsh.cwd = srcDir;
inputDir = bsh.cwd + "/../testing_area/images/";
//inputDir = bsh.cwd + "/../training_area/Validation_data";


outputDir = bsh.cwd + "/../testing_area/Weka_Output/" + modelName + "/";
outputprobDir = bsh.cwd + "/../testing_area/Weka_Probability/" +	 modelName + "/";

// starting time
startTime = System.currentTimeMillis();
  
// caculate probabilities?
getProbs = resultMode.equals( "Probabilities" );
 
// create segmentator
segmentator = new WekaSegmentation( zTiles > 0 );
// load classifier
segmentator.loadClassifier( modelPath.getCanonicalPath() );
  
// get list of input images
listOfFiles = pathToFile(inputDir).listFiles();
for ( i = 0; i < listOfFiles.length; i++ )
{
    // process only files (do not go into sub-folders)
    if( listOfFiles[ i ].isFile() )
    {
        // try to read file as image
        image = IJ.openImage( listOfFiles[i].getCanonicalPath() );
        if( image != null )
        {
        	// Ensure the image is in 8-bit format for grey scaling
	        IJ.run(image, "8-bit", "");
            
            tilesPerDim = new int[ 2 ];
            if( image.getNSlices() > 1 )
            {
                tilesPerDim = new int[ 3 ];
                tilesPerDim[ 2 ] = zTiles;
            }
            tilesPerDim[ 0 ] = xTiles;
            tilesPerDim[ 1 ] = yTiles;
            
            // apply classifier and get results (0 indicates number of threads is auto-detected)
            result = segmentator.applyClassifier( image, tilesPerDim, 0, getProbs );

            if( !getProbs )
                // assign same LUT as in GUI
                result.setLut( Utils.getGoldenAngleLUT() );

			
            // save result as TIFF in output folder
            outputFileName = listOfFiles[ i ].getName().replaceFirst("[.][^.]+$", "") + ".tif";
            
            //removes the non-cell pixel probablility, which is obligate inverse of the cell prob.
            IJ.run(result, "Slice Remover", "first=2 last=2 increment=2");

            
            new FileSaver( result ).saveAsTiff( pathToFile(outputprobDir) + File.separator + outputFileName );

		
			
			 //thresholding the probaility image just like the imageJ GUI. (only works with 2 classes eg. cell & non-cell)
			IJ.setThreshold(result, 0, cutoff);
			IJ.run(result, "Convert to Mask", "");


			

			new FileSaver( result ).saveAsTiff( pathToFile(outputDir) + File.separator + outputFileName);
  
            // force garbage collection (important for large images)
            result = null; 
            image = null;
            //System.gc();
        }
    }
}
// print elapsed time
estimatedTime = System.currentTimeMillis() - startTime;
IJ.log( "** Finished processing folder in " + estimatedTime + " ms **" );
//System.gc();